################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# makefile for libwfdlpcmdec.so
#
###############################################################################

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

_source_dir                          := $(NV_SOURCE)/multimedia/gstreamer/gst-wfdlpcmdec
_private_source_dir                  := $(_source_dir)/.nvtegra/pre-gen-source

NV_COMPONENT_NAME                    := wfdlpcmdec

NV_COMPONENT_SOURCES                 := \
  $(_source_dir)/src/gstwfdlpcmdec.c

NV_COMPONENT_OWN_INTERFACE_DIR       := .

NV_COMPONENT_INCLUDES                := \
  $(_private_source_dir) \
  $(NV_SOURCE)/external/gstreamer/gst-openmax/.nvtegra/pre-gen-header/usr/include/glib-2.0 \
  $(NV_SOURCE)/external/gstreamer/gst-openmax/.nvtegra/pre-gen-header/usr/include/gstreamer-0.10 \
  $(NV_SOURCE)/external/gstreamer/gst-openmax/.nvtegra/pre-gen-header/usr/include/libxml2 \
  $(NV_SOURCE)/external/gstreamer/gst-openmax/.nvtegra/pre-gen-header/usr/lib/glib-2.0/include

NV_COMPONENT_NEEDED_INTERFACE_DIRS   += \
  $(NV_SOURCE)/l4t/3rdpartystub/gstreamer-0.10 \
  $(NV_SOURCE)/l4t/3rdpartystub/glib-2.0 \
  $(NV_SOURCE)/l4t/3rdpartystub/gobject-2.0

NV_COMPONENT_CFLAGS                  += \
  -DHAVE_CONFIG_H

NV_COMPONENT_SYSTEMIMAGE_DIR         := $(NV_SYSTEMIMAGE_GSTREAMER_DIR)/gstreamer-0.10

include $(NV_BUILD_SHARED_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
