#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#

# openclose.c
nvdcOpen
nvdcClose

# flip.c
nvdcGetWindow
nvdcPutWindow
nvdcFlip

# displays.c
nvdcQueryNumHeads
nvdcQueryDisplays
nvdcQueryDisplayInfo
nvdcQueryDisplayEdid
nvdcDisplayBind
nvdcDisplayUnbind
nvdcQueryVblankSyncpt

# cursor.c
nvdcGetCursor
nvdcPutCursor
nvdcSetCursorImage
nvdcSetCursor
nvdcSetCursorImageLowLatency
nvdcSetCursorLowLatency

# modes.c
nvdcGetMode
nvdcGetModeDB
nvdcSetMode
nvdcDPMS
nvdcQueryHeadStatus
nvdcValidateMode

# events.c
nvdcEventFds
nvdcEventData
nvdcEventHotplug
nvdcEventModeChange
nvdcInitAsyncEvents

#cmu.c
nvdcSetCmu

# csc.c
nvdcSetCsc

# util.c
pack_ufixed_20_12_f

# lut.c
nvdcAllocLut
nvdcFreeLut
nvdcSetLut

# caps.c
nvdcGetCapabilities

# crc.c
nvdcEnableCrc
nvdcDisableCrc
nvdcGetCrc
