################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvavpsdmmc static library
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvavpsdmmc
NV_COMPONENT_OWN_INTERFACE_DIR := .

NV_COMPONENT_SOURCES           := \
	nvbl_sdmmc.c \
	nvbl_sdmmc_soc.c

NV_COMPONENT_INCLUDES          := \
        $(NV_SOURCE)/hwinc \
        $(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY)

ifneq ($(filter t30 t114, $(NV_TARGET_SOC)),)
NV_COMPONENT_INCLUDES          += \
	../../nvboot/$(NV_TARGET_SOC)/include
else
NV_COMPONENT_INCLUDES          += \
	../../nvboot/t114/include
endif

ifeq ($(NV_TARGET_SOC_FAMILY), t12x)
NV_COMPONENT_CFLAGS += \
        -DT124_NVAVP_SDMMC
endif

#
# NOTE: The code from these modules is also executed on the AVP!
#       Therefore they need to be compiled with code generation flags
#       compatible with AVP, i.e. ARMv4T ARM code.
#
NV_COMPONENT_CODE_GENERATION   := avp

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
