# format, cameraName=device,direction,orientation,type
# type can be 'stereo' for stereo capable, 'mono' for not stereo capable,
# 'usb' to enable searching for a usb device and where to put it in the list
#  if found.  Lines must be shorter then 256 characters
version=1
camera0=/dev/ov7695,front,0,mono   // front camera
