################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvflash_miniloader_t12x: static target executable
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_EXECUTABLE_SECTION
include $(NV_BUILD_START_COMPONENT)

# include common parts
_MINILOADER_SOC := t124
_MINILOADER_SOC_FAMILY := t12x
include $(NV_COMPONENT_DIR)/../Makefile.common.tmk

# SOC specific parts
NV_COMPONENT_SOURCES  += \
	../nvml_device_t1xx.c

NV_COMPONENT_NEEDED_STATIC_INTERFACE_DIRS += \
	../../../nvbct/t12x \
	../../../nv3p/t12x \
	../../../../drivers/nvddk/fuses/read/t12x \
	$(NVBOOT_DRIVER_ROOT)/arc \
	$(NVBOOT_DRIVER_ROOT)/fuse \
	$(NVBOOT_DRIVER_ROOT)/pmc \
	$(NVBOOT_DRIVER_ROOT)/se \
	$(NVBOOT_DRIVER_ROOT)/snor \
	$(NVBOOT_DRIVER_ROOT)/spi_flash \
	$(NVBOOT_DRIVER_ROOT)/usbf \
	$(NVBOOT_DRIVER_ROOT)/wdt

NV_COMPONENT_CFLAGS += \
	-DNAND_SUPPORT=0 \
	-DNO_BOOTROM=1 \
	-DPKC_ENABLE=1

include $(NV_BUILD_STATIC_EXECUTABLE)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
