################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# Component makefile for libnvrm_avp_legacy.
#
# This is a convenience library for pulling in code from nvrmkernel
# into libnvavprm.
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME := libnvrm_avp_legacy

NV_COMPONENT_SOURCES := \
	../core/ap15/ap15rm_xpc.c \
	../core/ap15/ap15rm_xpc_hw_private.c \
	../core/common/nvrm_avp_cpu_rpc.c \
	../core/common/nvrm_chip.c \
	../core/common/nvrm_heap_iram.c \
	../core/common/nvrm_heap_simple.c \
	../core/common/nvrm_hwintf.c \
	../core/common/nvrm_hwmap.c \
	../core/common/nvrm_module.c \
	../core/common/nvrm_relocation_table.c \
	../core/common/nvrm_surface.c \
	../core/common/nvrm_transport.c \
	../core/$(NV_TARGET_SOC_FAMILY)/$(NV_TARGET_SOC_FAMILY)rm_fuse.c

NV_COMPONENT_INCLUDES := \
	../core \
	../core/common \
	$(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY) \
	$(NV_SOURCE)/hwinc \
	../../../../utils/nvos/aos/nvap

NV_COMPONENT_NEEDED_HEADER_INTERFACE_DIRS := \
	../../../../utils/nvos/aos/avp \
	../../../../drivers/nvavp/uart

NV_COMPONENT_CFLAGS := \
	-DNV_IS_AVP=1 \
	-DNV_LEGACY_AVP_KERNEL=1 \
	-DNVRM_TRANSPORT_IN_KERNEL=0

NV_COMPONENT_OWN_INTERFACE_DIR := .

include $(NV_COMPONENT_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
