################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile
#
# Repository umbrella makefile fragment for "core"
#
###############################################################################
#
# Build tools in this repository
#
#NV_REPOSITORY_BUILD_TOOLS :=

#
# Components in this repository
#

#
# Components common to all builds
#
NV_REPOSITORY_COMPONENTS := \
	drivers/nvodm/query \
	drivers/nvrm/graphics \
	drivers/nvrm/nvrmkernel \
	drivers/nvtestio \
	utils/nvapputil \
	utils/nvos \
	utils/nvtestresults

#
# Platform specific components in this repository
#
ifeq ($(NV_BUILD_CONFIGURATION_LINUX_USERSPACE_IS_ANDROID),1)
NV_REPOSITORY_COMPONENTS += \
	drivers/libnvdc \
	mobile_linux/daemons/nv_hciattach \
	utils/tegrastats

else ifeq ($(NV_BUILD_CONFIGURATION_OS_IS_LINUX),1)
NV_REPOSITORY_COMPONENTS += \
	drivers/libnvdc \
	utils/tegrastats

ifeq ($(NV_BUILD_CONFIGURATION_VARIANT_IS_EMBEDDED),1)
NV_REPOSITORY_COMPONENTS += \
	utils/ad1937 \
	utils/mnand_hs \
	utils/mnand_refresh \
	utils/tmon \
	utils/wm8731
endif

else ifeq ($(NV_BUILD_CONFIGURATION_OS_IS_QNX),1)
NV_REPOSITORY_COMPONENTS += \
	drivers/libnvdc/qnx

else
$(error unrecognized build configuration)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
