################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvintr static library component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvintr
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := \
	nvintrhandler.c \
	nvintrhandler_gic.c \
	nvintrhandler_common.c \
	nvintrhandler_gpio.c \
	nvintrhandler_gpio_t30.c
NV_COMPONENT_INCLUDES          := \
	$(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY) \
	../../drivers/nvrm/nvrmkernel/core/common

NV_COMPONENT_CODE_GENERATION := arm

ifeq ($(NV_TARGET_SOC_FAMILY),t30)
NV_COMPONENT_CFLAGS += -DGIC_VERSION=1
else
NV_COMPONENT_CFLAGS += -DGIC_VERSION=2
endif

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
