NvxSchedulerRun
NvxSchedulerIsMultithreaded
OMX_SetupTunnel
OMX_GetHandle
OMX_FreeHandle
OMX_Deinit
OMX_Init
OMX_ComponentNameEnum
OMX_GetContentPipe
OMX_GetComponentsOfRole
OMX_GetRolesOfComponent
NVOMX_RegisterComponent
NVOMX_DeRegisterComponent
NVOMX_CreateComponent
NVOMX_AddRole
NVOMX_InitPort
NVOMX_CopyBufferMetadata
NVOMX_ReleaseEmptyBuffer
NVOMX_DeliverFullBuffer
NVOMX_AddExtensionIndex
NVOMX_RegisterNVCustomProtocol
NvxEglInit
NVOMX_FindComponentName
NVOMX_SendClockUpdate
NVOMX_BlockAllSocketActivity
