#
# U-boot environment for network boot.
#
board=pluto
mmcname=mmcblk
loadaddr=0x80408000
baudrate=115200
bootdelay=3
bootfile=vmlinux.uimg
console=ttyS0,115200n8
stderr=serial,lcd
stdin=serial,tegra-kbc
stdout=serial,lcd
user=user
videospec=tegrafb
serial#=1
lp0_vec=0x00002000@0x9C406000
platform_extras=vmalloc=128M mem=1024M@2048M
extra_bootargs=usbcore.old_scheme_first=1 core_edp_mv=1300 panel=lvds tegraid=30.1.2.0.0 debug_uartport=lsport smp
#
# All CAP nfs info tokens needs to be replaced with proper values as follow:
# IPADDR ----- 172.17.187.71
# SERVERIP --- 172.17.186.62
# GATEWAYIP -- 172.17.186.62
# NETMASK ---- 255.255.252.0
# NFSARGS ---- ip=:::::eth0:on or ip=cip:sip:gip:mask::eth0:off
# NFSROOT ---- 172.17.187.62:/cardhu_nfsroot
#
ipaddr=IPADDR
serverip=SERVERIP
gatewayip=GATEWAYIP
netmask=NETMASK
tftppath=TFTPPATH
nfsbootargs=root=/dev/nfs NFSARGS nfsroot=NFSROOT
#
# Network Boot Scripts:
#
regen_all=setenv common_bootargs console=${console} console=tty1 lp0_vec=${lp0_vec} video=${videospec} ${platform_extras} ${dev_extras} noinitrd; setenv bootargs ${common_bootargs} ${extra_bootargs} ${bootdev_bootargs}
regen_net_bootargs=setenv bootdev_bootargs rw ${nfsbootargs} ; run regen_all
nfs_setup=setenv autoload n; run regen_net_bootargs
nfs_boot=run nfs_setup; dhcp; tftpboot ${loadaddr} ${tftppath}; bootm ${loadaddr}
bootcmd=usb start; run nfs_boot
