################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvodm_query static library component makefile (m2601)
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvodm_query
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_CFLAGS += \
	-DAVP_PINMUX=0
ifeq ($(NV_BUILD_CONFIGURATION_EXECUTABLE_FOR_AOSTEST),1)
NV_COMPONENT_CFLAGS += -DDEFAULT_CONSOLE
endif
NV_COMPONENT_CFLAGS += -DNV_EMBEDDED_BUILD

NV_COMPONENT_SOURCES           := \
	nvodm_platform_init.c \
	nvodm_query.c \
	nvodm_query_common.c \
	nvodm_query_discovery.c \
	nvodm_query_nand.c \
	nvodm_query_gpio.c \
    nvodm_pinmux_init.c \
	nvodm_query_kbc.c \
	secure/nvodm_query_secure.c
NV_COMPONENT_INCLUDES          := \
	../../../template/odm_kit/adaptations \
        $(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY)

#
# NOTE: The code from these modules is also executed on the AVP!
#       Therefore they need to be compiled with code generation flags
#       compatible with AVP, i.e. ARMv4T ARM code.
#
NV_COMPONENT_CODE_GENERATION   := avp

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
