################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvbcthost static library component makefile
#
###############################################################################

_bct_lib_name         := libnvbcthost

_bct_lib_soc_families := t30
_bct_lib_soc_families += t11x
_bct_lib_soc_families += t12x

_bct_lib_socc         := T30
_bct_lib_socs         += T114
_bct_lib_socs         += T124

include $(NV_COMPONENT_DIR)/../Makefile.common.tmk

_bct_lib_name         :=
_bct_lib_soc_families :=
_bct_lib_socs         :=

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
