################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvboothost library component makefile
#
###############################################################################

#------------------------------------------------------------------------------
# Common definitions
#------------------------------------------------------------------------------
_common_sources  := \
	nvbh_crypto.c \
	nvbh_rcm.c \
	nvbh_rcm_t1xx.c \
	nvbh_rcm_t12x.c

_common_includes := \
	../../include \
	$(NV_SOURCE)/hwinc \
	../../../../utils/aes_ref

#------------------------------------------------------------------------------
# Static library libnvboothost
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvboothost
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := $(_common_sources)
NV_COMPONENT_INCLUDES          := $(_common_includes)

include $(NV_BUILD_STATIC_LIBRARY)
endif

#------------------------------------------------------------------------------
# Shared library libnvboothost
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := nvboothost
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := $(_common_sources)
NV_COMPONENT_INCLUDES          := $(_common_includes)
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	../../../../utils/aes_ref \
	../../../../utils/nvos  \
	../../../../utils/nvapputil

include $(NV_BUILD_SHARED_LIBRARY)
endif

#------------------------------------------------------------------------------
# Cleanup
#------------------------------------------------------------------------------
_common_sources  :=
_common_includes :=

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
