################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvmm_writer: shared library
#
###############################################################################

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME                  := nvmm_parser
NV_COMPONENT_OWN_INTERFACE_DIR     := .
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	../../utils \
	../../contentpipe \
	$(NV_SOURCE)/core/drivers/nvrm \
	$(NV_SOURCE)/core/utils/nvos
NV_COMPONENT_NEEDED_WHOLE_STATIC_INTERFACE_DIRS := \
	../common \
	../super_parser

include $(NV_BUILD_SHARED_LIBRARY)
endif #NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
