################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvddk_nand library component makefile
#
###############################################################################

#------------------------------------------------------------------------------
# Static library
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME                  := libnvddk_nand
NV_COMPONENT_OWN_INTERFACE_DIR     := .

NV_COMPONENT_SOURCES               := \
	nvddk_nand.c \
	nvddk_nand_block_driver.c \
	bbmwl/nvnandregion.c \
	bbmwl/extftl/nvnandextftl.c \
	bbmwl/ftllite/nvnandftllite.c \
	bbmwl/ftlfull/nvnandftlfull.c \
	bbmwl/ftlfull/nand_ttable.c \
	bbmwl/ftlfull/nand_tat.c \
	bbmwl/ftlfull/nandsectorcache.c \
	bbmwl/ftlfull/nand_strategy.c \
	bbmwl/ftlfull/nvnandtlfull.c

NV_COMPONENT_INCLUDES              := $(NV_SOURCE)/hwinc
NV_COMPONENT_NEEDED_INTERFACE_DIRS := ../../nvrm

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
