# Copyright (c) 2007-2013, NVIDIA CORPORATION.  All rights reserved.

call_forward = on

NvRmOpen
NvRmOpenNew
NvRmClose
NvRmInit

NvRmInterruptRegister
NvRmInterruptUnregister
NvRmInterruptEnable

NvRmMemHandleCreate
NvRmMemHandleFree
NvRmMemAlloc
NvRmMemPin
NvRmMemPinMult
NvRmMemUnpin
NvRmMemUnpinMult
NvRmMemGetAddress
NvRmMemMap
NvRmMemUnmap
NvRmMemRd08
NvRmMemRd16
NvRmMemRd32
NvRmMemWr08
NvRmMemWr16
NvRmMemWr32
NvRmMemRead
NvRmMemWrite
NvRmMemReadStrided
NvRmMemWriteStrided
NvRmMemMove
NvRmMemAllocTagged

NvRmMemGetSize
NvRmMemGetAlignment
NvRmMemGetHeapType
NvRmMemGetId
NvRmMemHandleFromId

NvRmModuleGetBaseAddress
NvRmModuleGetNumInstances
NvRmModuleReset
NvRmModuleGetCapabilities

NvRmGpioOpen
NvRmGpioClose
NvRmGpioAcquirePinHandle
NvRmGpioReleasePinHandles
NvRmGpioReadPins
NvRmGpioWritePins
NvRmGpioConfigPins
NvRmGpioInterruptRegister
NvRmGpioInterruptUnregister
NvRmGpioInterruptEnable
NvRmGpioInterruptDone
NvRmGpioInterruptMask

NvRmPowerGetPrimaryFrequency
NvRmPowerModuleGetMaxFrequency
NvRmPowerModuleClockControl
NvRmPowerModuleClockConfig

NvRmPowerStarvationHint
NvRmPowerBusyHint
NvRmPowerBusyHintMulti
NvRmPowerVoltageControl
NvRmPowerRegister
NvRmPowerUnRegister

NvRmDfsGetState
NvRmDfsSetState
NvRmDfsGetClockUtilization
NvRmDfsSetLowCorner
NvRmDfsSetCpuEmcHighCorner
NvRmDfsSetAvHighCorner
NvRmDfsSetTarget
NvRmDfsSetCpuEnvelope
NvRmDfsSetEmcEnvelope
NvRmDfsLogStart
NvRmDfsLogGetMeanFrequencies
NvRmDfsLogActivityGetEntry
NvRmDfsLogStarvationGetEntry
NvRmDfsLogBusyGetEntry
NvRmDfsGetLowVoltageThreshold
NvRmDfsSetLowVoltageThreshold

NvRmI2cOpen
NvRmI2cClose
NvRmI2cTransaction

NvRmOwrOpen
NvRmOwrClose
NvRmOwrTransaction

NvRmPhysicalMemMap
NvRmPhysicalMemUnmap

NvRmSpiOpen
NvRmSpiClose
NvRmSpiTransaction
NvRmSpiStartTransaction
NvRmSpiGetTransactionData
NvRmSpiSetSignalMode

NvRmAnalogInterfaceControl
NvRmAnalogGetTvDacConfiguration

NvRmSetOdmModuleTristate

NvRmPmuGetCapabilities
NvRmPmuGetVoltage
NvRmPmuSetVoltage
NvRmPmuSetSocRailPowerState
NvRmPmuGetBatteryStatus
NvRmPmuGetBatteryData
NvRmPmuGetBatteryFullLifeTime
NvRmPmuGetBatteryChemistry
NvRmPmuSetChargingCurrentLimit
NvRmPmuReadRtc
NvRmPmuWriteRtc

NvRmGetKeyValue
NvRmSetKeyValuePair

NvRmInterruptDone

NvRmPwmOpen
NvRmPwmClose
NvRmPwmConfig

NvRmMemGetStat

NvRmDiagGetTemperature

NvRmMemCacheMaint

NvRmLoadLibrary

NvRmChipGetCapabilityBool
NvRmChipGetCapabilityU32

NvRmMemDmaBufFdFromHandle
NvRmMemGetFd
NvRmMemHandleFromFd
NvRmMemHandleAlloc
NvRmMemHandleAllocAttr

NvRmMultiplanarSurfaceSetup

NvRmTransportOpen
NvRmTransportConnect
NvRmTransportSendMsg
NvRmTransportRecvMsg

NvRmMemAllocBlocklinear

NvRmSurfaceComputeSecondFieldOffset

call_forward = off

NvRmSurfaceInitNonRmPitch
NvRmSurfaceInitRmPitch
NvRmSurfaceFree
NvRmSurfaceComputePitch
NvRmSurfaceComputeSize
NvRmSurfaceComputeAlignment
NvRmSurfaceComputeOffset
NvRmSurfaceWrite
NvRmSurfaceRead
NvRmSurfaceGetYuvColorFormat
NvRmSurfaceComputeName
NvRmSurfaceDump
NvRmSurfaceComputeMD5
NvRmSurfaceGetDefaultLayout
NvRmSurfaceSetup
NvRm_MemmgrGetIoctlFile
