################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvcrypto static library interface makefile fragment
#
###############################################################################

ifdef NV_INTERFACE_FLAG_STATIC_LIBRARY_SECTION
NV_INTERFACE_NAME            := libnvcrypto
NV_INTERFACE_COMPONENT_DIR   := .
#NV_INTERFACE_PUBLIC_INCLUDES :=
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
