################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvddk_se library component makefile
#
###############################################################################

#------------------------------------------------------------------------------
# Static library
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvddk_se
NV_COMPONENT_OWN_INTERFACE_DIR := .

NV_COMPONENT_SOURCES           := \
	nvddk_se_blockdev.c \
	nvddk_se_common_core.c \
	nvddk_se_common_hw.c \
	nvddk_se_rsa.c \
	t1xx_nvddk_se_core.c \
	t1xx_nvddk_se_hw.c

ifeq ($(NV_TARGET_SOC),t30)
NV_COMPONENT_CFLAGS += -DT30_CHIP=1
else
NV_COMPONENT_CFLAGS += -DT30_CHIP=0
endif

NV_COMPONENT_INCLUDES          := \
        $(NV_SOURCE)/hwinc \
        $(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY)

NV_COMPONENT_OWN_INTERFACE_DIR     := .
NV_COMPONENT_NEEDED_INTERFACE_DIRS := ../../nvrm

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
