################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvflash_miniloader_t30: static target executable
#
###############################################################################
ifdef NV_COMPONENT_FLAG_STATIC_EXECUTABLE_SECTION
include $(NV_BUILD_START_COMPONENT)

# include common parts
_MINILOADER_SOC := t30
_MINILOADER_SOC_FAMILY := t30
include $(NV_COMPONENT_DIR)/../Makefile.common.tmk

# SOC specific parts
NV_COMPONENT_SOURCES  += \
	nvml_aes.c \
	nvml_hash.c \
	../nvml_device.c

NV_COMPONENT_NEEDED_STATIC_INTERFACE_DIRS += \
	../../../nvbct/t30 \
	../../../nv3p/t30 \
	../../../../drivers/nvddk/fuses/read/t30 \
	$(NVBOOT_DRIVER_ROOT)/fuse \
	$(NVBOOT_DRIVER_ROOT)/nand \
	$(NVBOOT_DRIVER_ROOT)/sata \
	$(NVBOOT_DRIVER_ROOT)/snor \
	$(NVBOOT_DRIVER_ROOT)/spi_flash

NV_COMPONENT_CFLAGS += \
        -DSE_AES_KEYSCHED_READ_LOCK=1 \
        -DNAND_SUPPORT=1 \
        -DNO_BOOTROM=0 \
        -DPKC_ENABLE=0

include $(NV_BUILD_STATIC_EXECUTABLE)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
