################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvos_aos_libgcc: libgcc replacement components that use
#
#    NV_COMPONENT_FLAG_C_INIT_PROVIDED_BY_NVOS := 1
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvos_aos_libgcc
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := ../nvos_aos_libgcc.c

#
# NOTE: The code from these modules is also executed on the AVP!
#       Therefore they need to be compiled with code generation flags
#       compatible with AVP, i.e. ARMv4T ARM code.
#
NV_COMPONENT_CODE_GENERATION   := avp

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
