################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvrm_graphics: shared & static library
#
###############################################################################

_nvrm_graphics_sources := \
	nvrm_disasm.c \
	nvrm_stream.c \
	nvsched.c


#------------------------------------------------------------------------------
# Static library
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME                  := libnvrm_channel_impl
NV_COMPONENT_OWN_INTERFACE_DIR     := .
NV_COMPONENT_SOURCES               := \
	$(_nvrm_graphics_sources) \
	nvrm_graphics_init.c \
	host1x/host1x_intr.c \
	host1x/host1x_hwcontext.c \
	host1x/host1x_channel.c
NV_COMPONENT_INCLUDES              := \
	$(NV_SOURCE)/hwinc \
	$(NV_SOURCE)/hwinc/$(NV_TARGET_SOC_FAMILY)

ifeq ($(NV_BUILD_CONFIGURATION_EXECUTABLE_FOR_AOSTEST),1)
NV_COMPONENT_CFLAGS                += \
	-DNVRM_TRANSPORT_IN_KERNEL=0
else
NV_COMPONENT_CFLAGS                += \
	-DNVRM_TRANSPORT_IN_KERNEL=1
endif

include $(NV_BUILD_STATIC_LIBRARY)
endif #NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION

#------------------------------------------------------------------------------
# Shared library
#------------------------------------------------------------------------------
ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME                  := nvrm_graphics
NV_COMPONENT_OWN_INTERFACE_DIR     := .

# Actual library

NV_COMPONENT_SOURCES               := \
	$(_nvrm_graphics_sources)
NV_COMPONENT_INCLUDES              += \
	. \
	$(NV_SOURCE)/hwinc
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	.. \
	../../../utils/nvos
NV_COMPONENT_CFLAGS                += \
	-DNVRM_TRANSPORT_IN_KERNEL=1

ifeq ($(NV_BUILD_CONFIGURATION_LINUX_USERSPACE_IS_ANDROID),1)
NV_COMPONENT_SOURCES               += \
	nvrm_channel_linux.c
NV_COMPONENT_INCLUDES                += \
	../nvrmkernel/core/common \
	$(NV_ANDROID_TOP)/system/core/include
NV_COMPONENT_NEEDED_INTERFACE_DIRS   += \
	$(NV_SOURCE)/tmake/external/android/log \
	$(NV_SOURCE)/tmake/external/android/sync

else ifeq ($(NV_BUILD_CONFIGURATION_OS_IS_QNX),1)
NV_COMPONENT_SOURCES               += \
	nvrm_channel_qnx.c

else
# Not Android, not QNX.
NV_COMPONENT_SOURCES               += \
	nvrm_channel_linux.c
NV_COMPONENT_SYSTEM_SHARED_LIBRARIES += pthread

endif

include $(NV_BUILD_SHARED_LIBRARY)
endif # NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION

# variable cleanup
_nvrm_graphics_sources    :=

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
