################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvrm_graphics interface makefile fragment
#
###############################################################################

ifdef NV_INTERFACE_FLAG_STATIC_LIBRARY_SECTION
NV_INTERFACE_NAME             := libnvrm_channel_impl
NV_INTERFACE_COMPONENT_DIR    := .
# NV_INTERFACE_PUBLIC_INCLUDES :=
endif

ifdef NV_INTERFACE_FLAG_SHARED_LIBRARY_SECTION
NV_INTERFACE_NAME             := nvrm_graphics
NV_INTERFACE_EXPORTS          := libnvrm_graphics
# NV_INTERFACE_PUBLIC_INCLUDES :=
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
