#
# U-boot environment for local storage boot.
#
usbname=sda
pn=1
board=dalmore
mmcname=mmcblk
loadaddr=0x80408000
baudrate=115200
bootdelay=3
bootfile=vmlinux.uimg
console=ttyS0,115200n8
stderr=serial,lcd
stdin=serial,tegra-kbc
stdout=serial,lcd
user=user
videospec=tegrafb
serial#=1
lp0_vec=0x00002000@0x9C406000
platform_extras=mem=1944M@2048M memtype=1 commchip_id=0 usb_port_owner_info=0 emc_max_dvfs=0
extra_bootargs=usbcore.old_scheme_first=1 core_edp_mv=1120 core_edp_ma=9000 display_panel=0 tegraid=35.1.1.0.0 debug_uartport=lsport,3 power_supply=Adapter audio_codec=rt5640 modem_id=0 power_config=0x00 android.kerneltype=normal
#
# Local Storage Boot Scripts:
#
regen_all=setenv common_bootargs console=${console} console=tty1 no_console_suspend=1 lp0_vec=${lp0_vec} video=${videospec} ${platform_extras} ${dev_extras}; setenv bootargs ${common_bootargs} ${extra_bootargs} ${bootdev_bootargs}
mmc_setup=setenv bootdev_bootargs root=/dev/${mmcname}${mmcdev}p${pn} rw rootwaittegraboot=sdmmc gpt; run regen_all
mmc_boot=run mmc_setup; mmc rescan ${mmcdev}; ext2load mmc ${mmcdev}:${pn} ${loadaddr} /boot/${bootfile}; bootm ${loadaddr}
mmc0_boot=setenv mmcdev 0; run mmc_boot
mmc1_boot=setenv mmcdev 1; run mmc_boot
usb_setup=setenv bootdev_bootargs root=/dev/${usbname}${pn} rw rootwaittegraboot=sdmmc; run regen_all
usb_boot=usb start; run usb_setup; ext2load usb 0:${pn} ${loadaddr} /boot/${bootfile}; bootm ${loadaddr}
bootcmd=run usb_boot; run mmc1_boot; run mmc0_boot
