################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvdc shared library
#
###############################################################################

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME                  := nvdc
NV_COMPONENT_OWN_INTERFACE_DIR     := ..
NV_COMPONENT_SOURCES               := \
	caps.c \
	cmu.c \
	crc.c \
	csc.c \
	cursor.c \
	displays.c \
	events.c \
	flip.c \
	lut.c \
	modes.c \
	openclose.c \
	util.c

NV_COMPONENT_HAS_BROKEN_CODE       := missing-field-initializers

include $(NV_BUILD_SHARED_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
