################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvbdktest_framework target static library component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvbdktest_framework
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := \
	error_handler/error_handler.c \
	registerer/registerer.c \
	runner/runner.c

NV_COMPONENT_INCLUDES          := \
	../testsources \
	error_handler \
	registerer \
	runner

NV_COMPONENT_CFLAGS            += \
	-DNVODM_BOARD_IS_FPGA=0

ifneq ($(filter t124, $(NV_TARGET_SOC)),)
NV_COMPONENT_CFLAGS            += \
	-DNVBDKTEST_T124

endif
include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
