/*
 * Copyright (c) 2012, NVIDIA CORPORATION.  All Rights Reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property and
 * proprietary rights in and to this software and related documentation.  Any
 * use, reproduction, disclosure or distribution of this software and related
 * documentation without an express license agreement from NVIDIA Corporation
 * is strictly prohibited.
 */

// ****************************************************************

// ****************************************************************
// This file is automatically generated by FUSEGEN.  Do NOT modify.
// ****************************************************************
#define FUSE_ENABLE_FUSE_PROGRAM__WIDTH                                             1
#define FUSE_ENABLE_FUSE_PROGRAM__PRI_ALIAS_0                              0x00000000
#define FUSE_ENABLE_FUSE_PROGRAM__PRI_ALIAS_0_DATA                                0:0
#define FUSE_ENABLE_FUSE_PROGRAM__PRI_ALIAS_0_WIDTH                                 1
#define FUSE_ENABLE_FUSE_PROGRAM__RED_ALIAS_0                              0x00000001
#define FUSE_ENABLE_FUSE_PROGRAM__RED_ALIAS_0_DATA                                0:0
#define FUSE_ENABLE_FUSE_PROGRAM__RED_ALIAS_0_WIDTH                                 1

#define FUSE_DISABLE_FUSE_PROGRAM__WIDTH                                            1
#define FUSE_DISABLE_FUSE_PROGRAM__PRI_ALIAS_0                             0x00000000
#define FUSE_DISABLE_FUSE_PROGRAM__PRI_ALIAS_0_DATA                               1:1
#define FUSE_DISABLE_FUSE_PROGRAM__PRI_ALIAS_0_WIDTH                                1
#define FUSE_DISABLE_FUSE_PROGRAM__RED_ALIAS_0                             0x00000001
#define FUSE_DISABLE_FUSE_PROGRAM__RED_ALIAS_0_DATA                               1:1
#define FUSE_DISABLE_FUSE_PROGRAM__RED_ALIAS_0_WIDTH                                1

#define FUSE_BYPASS_FUSES__WIDTH                                                    1
#define FUSE_BYPASS_FUSES__PRI_ALIAS_0                                     0x00000000
#define FUSE_BYPASS_FUSES__PRI_ALIAS_0_DATA                                       2:2
#define FUSE_BYPASS_FUSES__PRI_ALIAS_0_WIDTH                                        1
#define FUSE_BYPASS_FUSES__RED_ALIAS_0                                     0x00000001
#define FUSE_BYPASS_FUSES__RED_ALIAS_0_DATA                                       2:2
#define FUSE_BYPASS_FUSES__RED_ALIAS_0_WIDTH                                        1

#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__WIDTH                                      1
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__PRI_ALIAS_0                       0x00000000
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__PRI_ALIAS_0_DATA                         3:3
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__PRI_ALIAS_0_WIDTH                          1
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__RED_ALIAS_0                       0x00000001
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__RED_ALIAS_0_DATA                         3:3
#define FUSE_JTAG_DIRECT_ACCESS_DISABLE__RED_ALIAS_0_WIDTH                          1

#define FUSE_PRODUCTION_MODE__WIDTH                                                 1
#define FUSE_PRODUCTION_MODE__PRI_ALIAS_0                                  0x00000000
#define FUSE_PRODUCTION_MODE__PRI_ALIAS_0_DATA                                    4:4
#define FUSE_PRODUCTION_MODE__PRI_ALIAS_0_WIDTH                                     1
#define FUSE_PRODUCTION_MODE__RED_ALIAS_0                                  0x00000001
#define FUSE_PRODUCTION_MODE__RED_ALIAS_0_DATA                                    4:4
#define FUSE_PRODUCTION_MODE__RED_ALIAS_0_WIDTH                                     1

#define FUSE_JTAG_SECUREID_VALID__WIDTH                                             1
#define FUSE_JTAG_SECUREID_VALID__PRI_ALIAS_0                              0x00000000
#define FUSE_JTAG_SECUREID_VALID__PRI_ALIAS_0_DATA                                5:5
#define FUSE_JTAG_SECUREID_VALID__PRI_ALIAS_0_WIDTH                                 1
#define FUSE_JTAG_SECUREID_VALID__RED_ALIAS_0                              0x00000001
#define FUSE_JTAG_SECUREID_VALID__RED_ALIAS_0_DATA                                5:5
#define FUSE_JTAG_SECUREID_VALID__RED_ALIAS_0_WIDTH                                 1

#define FUSE_FA__WIDTH                                                              1
#define FUSE_FA__PRI_ALIAS_0                                               0x00000000
#define FUSE_FA__PRI_ALIAS_0_DATA                                                 6:6
#define FUSE_FA__PRI_ALIAS_0_WIDTH                                                  1
#define FUSE_FA__RED_ALIAS_0                                               0x00000001
#define FUSE_FA__RED_ALIAS_0_DATA                                                 6:6
#define FUSE_FA__RED_ALIAS_0_WIDTH                                                  1

#define FUSE_SECURITY_MODE__WIDTH                                                   1
#define FUSE_SECURITY_MODE__PRI_ALIAS_0                                    0x00000000
#define FUSE_SECURITY_MODE__PRI_ALIAS_0_DATA                                      7:7
#define FUSE_SECURITY_MODE__PRI_ALIAS_0_WIDTH                                       1
#define FUSE_SECURITY_MODE__RED_ALIAS_0                                    0x00000001
#define FUSE_SECURITY_MODE__RED_ALIAS_0_DATA                                      7:7
#define FUSE_SECURITY_MODE__RED_ALIAS_0_WIDTH                                       1

#define FUSE_ARM_DEBUG_DIS__WIDTH                                                   1
#define FUSE_ARM_DEBUG_DIS__PRI_ALIAS_0                                    0x00000000
#define FUSE_ARM_DEBUG_DIS__PRI_ALIAS_0_DATA                                      8:8
#define FUSE_ARM_DEBUG_DIS__PRI_ALIAS_0_WIDTH                                       1
#define FUSE_ARM_DEBUG_DIS__RED_ALIAS_0                                    0x00000001
#define FUSE_ARM_DEBUG_DIS__RED_ALIAS_0_DATA                                      8:8
#define FUSE_ARM_DEBUG_DIS__RED_ALIAS_0_WIDTH                                       1

#define FUSE_OBS_DIS__WIDTH                                                         1
#define FUSE_OBS_DIS__PRI_ALIAS_0                                          0x00000000
#define FUSE_OBS_DIS__PRI_ALIAS_0_DATA                                            9:9
#define FUSE_OBS_DIS__PRI_ALIAS_0_WIDTH                                             1
#define FUSE_OBS_DIS__RED_ALIAS_0                                          0x00000001
#define FUSE_OBS_DIS__RED_ALIAS_0_DATA                                            9:9
#define FUSE_OBS_DIS__RED_ALIAS_0_WIDTH                                             1

#define FUSE_ODM_LOCK__WIDTH                                                        4
#define FUSE_ODM_LOCK__PRI_ALIAS_0                                         0x00000002
#define FUSE_ODM_LOCK__PRI_ALIAS_0_DATA                                           3:0
#define FUSE_ODM_LOCK__PRI_ALIAS_0_WIDTH                                            4
#define FUSE_ODM_LOCK__RED_ALIAS_0                                         0x00000003
#define FUSE_ODM_LOCK__RED_ALIAS_0_DATA                                           3:0
#define FUSE_ODM_LOCK__RED_ALIAS_0_WIDTH                                            4

#define FUSE_SKU_INFO__WIDTH                                                        8
#define FUSE_SKU_INFO__PRI_ALIAS_0                                         0x00000002
#define FUSE_SKU_INFO__PRI_ALIAS_0_DATA                                          11:4
#define FUSE_SKU_INFO__PRI_ALIAS_0_WIDTH                                            8
#define FUSE_SKU_INFO__RED_ALIAS_0                                         0x00000003
#define FUSE_SKU_INFO__RED_ALIAS_0_DATA                                          11:4
#define FUSE_SKU_INFO__RED_ALIAS_0_WIDTH                                            8

#define FUSE_CPU_SPEEDO_0_CALIB__WIDTH                                             11
#define FUSE_CPU_SPEEDO_0_CALIB__PRI_ALIAS_0                               0x00000002
#define FUSE_CPU_SPEEDO_0_CALIB__PRI_ALIAS_0_DATA                               22:12
#define FUSE_CPU_SPEEDO_0_CALIB__PRI_ALIAS_0_WIDTH                                 11
#define FUSE_CPU_SPEEDO_0_CALIB__RED_ALIAS_0                               0x00000003
#define FUSE_CPU_SPEEDO_0_CALIB__RED_ALIAS_0_DATA                               22:12
#define FUSE_CPU_SPEEDO_0_CALIB__RED_ALIAS_0_WIDTH                                 11

#define FUSE_CPU_IDDQ_CALIB__WIDTH                                                 13
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_0                                   0x00000002
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_0_DATA                                   31:23
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_0_WIDTH                                      9
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_1                                   0x00000004
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_1_DATA                                     3:0
#define FUSE_CPU_IDDQ_CALIB__PRI_ALIAS_1_WIDTH                                      4
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_0                                   0x00000003
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_0_DATA                                   31:23
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_0_WIDTH                                      9
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_1                                   0x00000005
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_1_DATA                                     3:0
#define FUSE_CPU_IDDQ_CALIB__RED_ALIAS_1_WIDTH                                      4

#define FUSE_OPT_FT_REV__WIDTH                                                     11
#define FUSE_OPT_FT_REV__PRI_ALIAS_0                                       0x00000004
#define FUSE_OPT_FT_REV__PRI_ALIAS_0_DATA                                        14:4
#define FUSE_OPT_FT_REV__PRI_ALIAS_0_WIDTH                                         11
#define FUSE_OPT_FT_REV__RED_ALIAS_0                                       0x00000005
#define FUSE_OPT_FT_REV__RED_ALIAS_0_DATA                                        14:4
#define FUSE_OPT_FT_REV__RED_ALIAS_0_WIDTH                                         11

#define FUSE_CPU_SPEEDO_1_CALIB__WIDTH                                             11
#define FUSE_CPU_SPEEDO_1_CALIB__PRI_ALIAS_0                               0x00000004
#define FUSE_CPU_SPEEDO_1_CALIB__PRI_ALIAS_0_DATA                               25:15
#define FUSE_CPU_SPEEDO_1_CALIB__PRI_ALIAS_0_WIDTH                                 11
#define FUSE_CPU_SPEEDO_1_CALIB__RED_ALIAS_0                               0x00000005
#define FUSE_CPU_SPEEDO_1_CALIB__RED_ALIAS_0_DATA                               25:15
#define FUSE_CPU_SPEEDO_1_CALIB__RED_ALIAS_0_WIDTH                                 11

#define FUSE_CPU_SPEEDO_2_CALIB__WIDTH                                             11
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_0                               0x00000004
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_0_DATA                               31:26
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_0_WIDTH                                  6
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_1                               0x00000006
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_1_DATA                                 4:0
#define FUSE_CPU_SPEEDO_2_CALIB__PRI_ALIAS_1_WIDTH                                  5
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_0                               0x00000005
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_0_DATA                               31:26
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_0_WIDTH                                  6
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_1                               0x00000007
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_1_DATA                                 4:0
#define FUSE_CPU_SPEEDO_2_CALIB__RED_ALIAS_1_WIDTH                                  5

#define FUSE_SOC_SPEEDO_0_CALIB__WIDTH                                             11
#define FUSE_SOC_SPEEDO_0_CALIB__PRI_ALIAS_0                               0x00000006
#define FUSE_SOC_SPEEDO_0_CALIB__PRI_ALIAS_0_DATA                                15:5
#define FUSE_SOC_SPEEDO_0_CALIB__PRI_ALIAS_0_WIDTH                                 11
#define FUSE_SOC_SPEEDO_0_CALIB__RED_ALIAS_0                               0x00000007
#define FUSE_SOC_SPEEDO_0_CALIB__RED_ALIAS_0_DATA                                15:5
#define FUSE_SOC_SPEEDO_0_CALIB__RED_ALIAS_0_WIDTH                                 11

#define FUSE_SOC_SPEEDO_1_CALIB__WIDTH                                             11
#define FUSE_SOC_SPEEDO_1_CALIB__PRI_ALIAS_0                               0x00000006
#define FUSE_SOC_SPEEDO_1_CALIB__PRI_ALIAS_0_DATA                               26:16
#define FUSE_SOC_SPEEDO_1_CALIB__PRI_ALIAS_0_WIDTH                                 11
#define FUSE_SOC_SPEEDO_1_CALIB__RED_ALIAS_0                               0x00000007
#define FUSE_SOC_SPEEDO_1_CALIB__RED_ALIAS_0_DATA                               26:16
#define FUSE_SOC_SPEEDO_1_CALIB__RED_ALIAS_0_WIDTH                                 11

#define FUSE_SOC_SPEEDO_2_CALIB__WIDTH                                             11
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_0                               0x00000006
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_0_DATA                               31:27
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_0_WIDTH                                  5
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_1                               0x00000008
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_1_DATA                                 5:0
#define FUSE_SOC_SPEEDO_2_CALIB__PRI_ALIAS_1_WIDTH                                  6
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_0                               0x00000007
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_0_DATA                               31:27
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_0_WIDTH                                  5
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_1                               0x00000009
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_1_DATA                                 5:0
#define FUSE_SOC_SPEEDO_2_CALIB__RED_ALIAS_1_WIDTH                                  6

#define FUSE_SOC_IDDQ_CALIB__WIDTH                                                 11
#define FUSE_SOC_IDDQ_CALIB__PRI_ALIAS_0                                   0x00000008
#define FUSE_SOC_IDDQ_CALIB__PRI_ALIAS_0_DATA                                    16:6
#define FUSE_SOC_IDDQ_CALIB__PRI_ALIAS_0_WIDTH                                     11
#define FUSE_SOC_IDDQ_CALIB__RED_ALIAS_0                                   0x00000009
#define FUSE_SOC_IDDQ_CALIB__RED_ALIAS_0_DATA                                    16:6
#define FUSE_SOC_IDDQ_CALIB__RED_ALIAS_0_WIDTH                                     11

#define FUSE_RESERVED_PRODUCTION__WIDTH                                             4
#define FUSE_RESERVED_PRODUCTION__PRI_ALIAS_0                              0x00000008
#define FUSE_RESERVED_PRODUCTION__PRI_ALIAS_0_DATA                              20:17
#define FUSE_RESERVED_PRODUCTION__PRI_ALIAS_0_WIDTH                                 4
#define FUSE_RESERVED_PRODUCTION__RED_ALIAS_0                              0x00000009
#define FUSE_RESERVED_PRODUCTION__RED_ALIAS_0_DATA                              20:17
#define FUSE_RESERVED_PRODUCTION__RED_ALIAS_0_WIDTH                                 4

#define FUSE_HDMI_LANE0_CALIB__WIDTH                                                8
#define FUSE_HDMI_LANE0_CALIB__PRI_ALIAS_0                                 0x00000008
#define FUSE_HDMI_LANE0_CALIB__PRI_ALIAS_0_DATA                                 28:21
#define FUSE_HDMI_LANE0_CALIB__PRI_ALIAS_0_WIDTH                                    8
#define FUSE_HDMI_LANE0_CALIB__RED_ALIAS_0                                 0x00000009
#define FUSE_HDMI_LANE0_CALIB__RED_ALIAS_0_DATA                                 28:21
#define FUSE_HDMI_LANE0_CALIB__RED_ALIAS_0_WIDTH                                    8

#define FUSE_HDMI_LANE1_CALIB__WIDTH                                                8
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_0                                 0x00000008
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_0_DATA                                 31:29
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_0_WIDTH                                    3
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_1                                 0x0000000a
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_1_DATA                                   4:0
#define FUSE_HDMI_LANE1_CALIB__PRI_ALIAS_1_WIDTH                                    5
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_0                                 0x00000009
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_0_DATA                                 31:29
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_0_WIDTH                                    3
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_1                                 0x0000000b
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_1_DATA                                   4:0
#define FUSE_HDMI_LANE1_CALIB__RED_ALIAS_1_WIDTH                                    5

#define FUSE_HDMI_LANE2_CALIB__WIDTH                                                8
#define FUSE_HDMI_LANE2_CALIB__PRI_ALIAS_0                                 0x0000000a
#define FUSE_HDMI_LANE2_CALIB__PRI_ALIAS_0_DATA                                  12:5
#define FUSE_HDMI_LANE2_CALIB__PRI_ALIAS_0_WIDTH                                    8
#define FUSE_HDMI_LANE2_CALIB__RED_ALIAS_0                                 0x0000000b
#define FUSE_HDMI_LANE2_CALIB__RED_ALIAS_0_DATA                                  12:5
#define FUSE_HDMI_LANE2_CALIB__RED_ALIAS_0_WIDTH                                    8

#define FUSE_HDMI_LANE3_CALIB__WIDTH                                                8
#define FUSE_HDMI_LANE3_CALIB__PRI_ALIAS_0                                 0x0000000a
#define FUSE_HDMI_LANE3_CALIB__PRI_ALIAS_0_DATA                                 20:13
#define FUSE_HDMI_LANE3_CALIB__PRI_ALIAS_0_WIDTH                                    8
#define FUSE_HDMI_LANE3_CALIB__RED_ALIAS_0                                 0x0000000b
#define FUSE_HDMI_LANE3_CALIB__RED_ALIAS_0_DATA                                 20:13
#define FUSE_HDMI_LANE3_CALIB__RED_ALIAS_0_WIDTH                                    8

#define FUSE_ENCRYPTION_RATE__WIDTH                                                 4
#define FUSE_ENCRYPTION_RATE__PRI_ALIAS_0                                  0x0000000a
#define FUSE_ENCRYPTION_RATE__PRI_ALIAS_0_DATA                                  24:21
#define FUSE_ENCRYPTION_RATE__PRI_ALIAS_0_WIDTH                                     4
#define FUSE_ENCRYPTION_RATE__RED_ALIAS_0                                  0x0000000b
#define FUSE_ENCRYPTION_RATE__RED_ALIAS_0_DATA                                  24:21
#define FUSE_ENCRYPTION_RATE__RED_ALIAS_0_WIDTH                                     4

#define FUSE_PUBLIC_KEY0__WIDTH                                                    32
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_0                                      0x0000000a
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_1                                      0x0000000c
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY0__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY0__RED_ALIAS_0                                      0x0000000b
#define FUSE_PUBLIC_KEY0__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY0__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY0__RED_ALIAS_1                                      0x0000000d
#define FUSE_PUBLIC_KEY0__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY0__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY1__WIDTH                                                    32
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_0                                      0x0000000c
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_1                                      0x0000000e
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY1__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY1__RED_ALIAS_0                                      0x0000000d
#define FUSE_PUBLIC_KEY1__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY1__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY1__RED_ALIAS_1                                      0x0000000f
#define FUSE_PUBLIC_KEY1__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY1__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY2__WIDTH                                                    32
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_0                                      0x0000000e
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_1                                      0x00000010
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY2__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY2__RED_ALIAS_0                                      0x0000000f
#define FUSE_PUBLIC_KEY2__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY2__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY2__RED_ALIAS_1                                      0x00000011
#define FUSE_PUBLIC_KEY2__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY2__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY3__WIDTH                                                    32
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_0                                      0x00000010
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_1                                      0x00000012
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY3__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY3__RED_ALIAS_0                                      0x00000011
#define FUSE_PUBLIC_KEY3__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY3__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY3__RED_ALIAS_1                                      0x00000013
#define FUSE_PUBLIC_KEY3__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY3__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY4__WIDTH                                                    32
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_0                                      0x00000012
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_1                                      0x00000014
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY4__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY4__RED_ALIAS_0                                      0x00000013
#define FUSE_PUBLIC_KEY4__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY4__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY4__RED_ALIAS_1                                      0x00000015
#define FUSE_PUBLIC_KEY4__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY4__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY5__WIDTH                                                    32
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_0                                      0x00000014
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_1                                      0x00000016
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY5__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY5__RED_ALIAS_0                                      0x00000015
#define FUSE_PUBLIC_KEY5__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY5__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY5__RED_ALIAS_1                                      0x00000017
#define FUSE_PUBLIC_KEY5__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY5__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY6__WIDTH                                                    32
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_0                                      0x00000016
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_1                                      0x00000018
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY6__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY6__RED_ALIAS_0                                      0x00000017
#define FUSE_PUBLIC_KEY6__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY6__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY6__RED_ALIAS_1                                      0x00000019
#define FUSE_PUBLIC_KEY6__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY6__RED_ALIAS_1_WIDTH                                        25

#define FUSE_PUBLIC_KEY7__WIDTH                                                    32
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_0                                      0x00000018
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_1                                      0x0000001a
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY7__PRI_ALIAS_1_WIDTH                                        25
#define FUSE_PUBLIC_KEY7__RED_ALIAS_0                                      0x00000019
#define FUSE_PUBLIC_KEY7__RED_ALIAS_0_DATA                                      31:25
#define FUSE_PUBLIC_KEY7__RED_ALIAS_0_WIDTH                                         7
#define FUSE_PUBLIC_KEY7__RED_ALIAS_1                                      0x0000001b
#define FUSE_PUBLIC_KEY7__RED_ALIAS_1_DATA                                       24:0
#define FUSE_PUBLIC_KEY7__RED_ALIAS_1_WIDTH                                        25

#define FUSE_TSENSOR1_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_0                                   0x0000001a
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_0_DATA                                   31:25
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_0_WIDTH                                      7
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_1                                   0x0000001c
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_1_DATA                                    18:0
#define FUSE_TSENSOR1_CALIB__PRI_ALIAS_1_WIDTH                                     19
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_0                                   0x0000001b
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_0_DATA                                   31:25
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_0_WIDTH                                      7
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_1                                   0x0000001d
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_1_DATA                                    18:0
#define FUSE_TSENSOR1_CALIB__RED_ALIAS_1_WIDTH                                     19

#define FUSE_TSENSOR2_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_0                                   0x0000001c
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_0_DATA                                   31:19
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_0_WIDTH                                     13
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_1                                   0x0000001e
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_1_DATA                                    12:0
#define FUSE_TSENSOR2_CALIB__PRI_ALIAS_1_WIDTH                                     13
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_0                                   0x0000001d
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_0_DATA                                   31:19
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_0_WIDTH                                     13
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_1                                   0x0000001f
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_1_DATA                                    12:0
#define FUSE_TSENSOR2_CALIB__RED_ALIAS_1_WIDTH                                     13

#define FUSE_VSENSOR_CALIB__WIDTH                                                  32
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_0                                    0x0000001e
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_0_DATA                                    31:13
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_0_WIDTH                                      19
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_1                                    0x00000020
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_1_DATA                                     12:0
#define FUSE_VSENSOR_CALIB__PRI_ALIAS_1_WIDTH                                      13
#define FUSE_VSENSOR_CALIB__RED_ALIAS_0                                    0x0000001f
#define FUSE_VSENSOR_CALIB__RED_ALIAS_0_DATA                                    31:13
#define FUSE_VSENSOR_CALIB__RED_ALIAS_0_WIDTH                                      19
#define FUSE_VSENSOR_CALIB__RED_ALIAS_1                                    0x00000021
#define FUSE_VSENSOR_CALIB__RED_ALIAS_1_DATA                                     12:0
#define FUSE_VSENSOR_CALIB__RED_ALIAS_1_WIDTH                                      13

#define FUSE_OPT_CP_REV__WIDTH                                                     11
#define FUSE_OPT_CP_REV__PRI_ALIAS_0                                       0x00000020
#define FUSE_OPT_CP_REV__PRI_ALIAS_0_DATA                                       23:13
#define FUSE_OPT_CP_REV__PRI_ALIAS_0_WIDTH                                         11
#define FUSE_OPT_CP_REV__RED_ALIAS_0                                       0x00000021
#define FUSE_OPT_CP_REV__RED_ALIAS_0_DATA                                       23:13
#define FUSE_OPT_CP_REV__RED_ALIAS_0_WIDTH                                         11

#define FUSE_OPT_PFG__WIDTH                                                        14
#define FUSE_OPT_PFG__PRI_ALIAS_0                                          0x00000020
#define FUSE_OPT_PFG__PRI_ALIAS_0_DATA                                          31:24
#define FUSE_OPT_PFG__PRI_ALIAS_0_WIDTH                                             8
#define FUSE_OPT_PFG__PRI_ALIAS_1                                          0x00000022
#define FUSE_OPT_PFG__PRI_ALIAS_1_DATA                                            5:0
#define FUSE_OPT_PFG__PRI_ALIAS_1_WIDTH                                             6
#define FUSE_OPT_PFG__RED_ALIAS_0                                          0x00000021
#define FUSE_OPT_PFG__RED_ALIAS_0_DATA                                          31:24
#define FUSE_OPT_PFG__RED_ALIAS_0_WIDTH                                             8
#define FUSE_OPT_PFG__RED_ALIAS_1                                          0x00000023
#define FUSE_OPT_PFG__RED_ALIAS_1_DATA                                            5:0
#define FUSE_OPT_PFG__RED_ALIAS_1_WIDTH                                             6

#define FUSE_TSENSOR0_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR0_CALIB__PRI_ALIAS_0                                   0x00000022
#define FUSE_TSENSOR0_CALIB__PRI_ALIAS_0_DATA                                    31:6
#define FUSE_TSENSOR0_CALIB__PRI_ALIAS_0_WIDTH                                     26
#define FUSE_TSENSOR0_CALIB__RED_ALIAS_0                                   0x00000023
#define FUSE_TSENSOR0_CALIB__RED_ALIAS_0_DATA                                    31:6
#define FUSE_TSENSOR0_CALIB__RED_ALIAS_0_WIDTH                                     26

#define FUSE_BOOTROM_PATCH_SIZE__WIDTH                                              7
#define FUSE_BOOTROM_PATCH_SIZE__PRI_ALIAS_0                               0x00000024
#define FUSE_BOOTROM_PATCH_SIZE__PRI_ALIAS_0_DATA                                 6:0
#define FUSE_BOOTROM_PATCH_SIZE__PRI_ALIAS_0_WIDTH                                  7
#define FUSE_BOOTROM_PATCH_SIZE__RED_ALIAS_0                               0x00000025
#define FUSE_BOOTROM_PATCH_SIZE__RED_ALIAS_0_DATA                                 6:0
#define FUSE_BOOTROM_PATCH_SIZE__RED_ALIAS_0_WIDTH                                  7

#define FUSE_PRIVATE_KEY0__WIDTH                                                   32
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_0                                     0x00000024
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_1                                     0x00000026
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY0__PRI_ALIAS_1_WIDTH                                        7
#define FUSE_PRIVATE_KEY0__RED_ALIAS_0                                     0x00000025
#define FUSE_PRIVATE_KEY0__RED_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY0__RED_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY0__RED_ALIAS_1                                     0x00000027
#define FUSE_PRIVATE_KEY0__RED_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY0__RED_ALIAS_1_WIDTH                                        7

#define FUSE_PRIVATE_KEY1__WIDTH                                                   32
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_0                                     0x00000026
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_1                                     0x00000028
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY1__PRI_ALIAS_1_WIDTH                                        7
#define FUSE_PRIVATE_KEY1__RED_ALIAS_0                                     0x00000027
#define FUSE_PRIVATE_KEY1__RED_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY1__RED_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY1__RED_ALIAS_1                                     0x00000029
#define FUSE_PRIVATE_KEY1__RED_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY1__RED_ALIAS_1_WIDTH                                        7

#define FUSE_PRIVATE_KEY2__WIDTH                                                   32
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_0                                     0x00000028
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_1                                     0x0000002a
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY2__PRI_ALIAS_1_WIDTH                                        7
#define FUSE_PRIVATE_KEY2__RED_ALIAS_0                                     0x00000029
#define FUSE_PRIVATE_KEY2__RED_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY2__RED_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY2__RED_ALIAS_1                                     0x0000002b
#define FUSE_PRIVATE_KEY2__RED_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY2__RED_ALIAS_1_WIDTH                                        7

#define FUSE_PRIVATE_KEY3__WIDTH                                                   32
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_0                                     0x0000002a
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_1                                     0x0000002c
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY3__PRI_ALIAS_1_WIDTH                                        7
#define FUSE_PRIVATE_KEY3__RED_ALIAS_0                                     0x0000002b
#define FUSE_PRIVATE_KEY3__RED_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY3__RED_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY3__RED_ALIAS_1                                     0x0000002d
#define FUSE_PRIVATE_KEY3__RED_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY3__RED_ALIAS_1_WIDTH                                        7

#define FUSE_PRIVATE_KEY4__WIDTH                                                   32
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_0                                     0x0000002c
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_1                                     0x0000002e
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY4__PRI_ALIAS_1_WIDTH                                        7
#define FUSE_PRIVATE_KEY4__RED_ALIAS_0                                     0x0000002d
#define FUSE_PRIVATE_KEY4__RED_ALIAS_0_DATA                                      31:7
#define FUSE_PRIVATE_KEY4__RED_ALIAS_0_WIDTH                                       25
#define FUSE_PRIVATE_KEY4__RED_ALIAS_1                                     0x0000002f
#define FUSE_PRIVATE_KEY4__RED_ALIAS_1_DATA                                       6:0
#define FUSE_PRIVATE_KEY4__RED_ALIAS_1_WIDTH                                        7

#define FUSE_BOOT_DEVICE_INFO__WIDTH                                               16
#define FUSE_BOOT_DEVICE_INFO__PRI_ALIAS_0                                 0x0000002e
#define FUSE_BOOT_DEVICE_INFO__PRI_ALIAS_0_DATA                                  22:7
#define FUSE_BOOT_DEVICE_INFO__PRI_ALIAS_0_WIDTH                                   16
#define FUSE_BOOT_DEVICE_INFO__RED_ALIAS_0                                 0x0000002f
#define FUSE_BOOT_DEVICE_INFO__RED_ALIAS_0_DATA                                  22:7
#define FUSE_BOOT_DEVICE_INFO__RED_ALIAS_0_WIDTH                                   16

#define FUSE_RESERVED_SW__WIDTH                                                     8
#define FUSE_RESERVED_SW__PRI_ALIAS_0                                      0x0000002e
#define FUSE_RESERVED_SW__PRI_ALIAS_0_DATA                                      30:23
#define FUSE_RESERVED_SW__PRI_ALIAS_0_WIDTH                                         8
#define FUSE_RESERVED_SW__RED_ALIAS_0                                      0x0000002f
#define FUSE_RESERVED_SW__RED_ALIAS_0_DATA                                      30:23
#define FUSE_RESERVED_SW__RED_ALIAS_0_WIDTH                                         8

#define FUSE_VP8_ENABLE__WIDTH                                                      1
#define FUSE_VP8_ENABLE__PRI_ALIAS_0                                       0x0000002e
#define FUSE_VP8_ENABLE__PRI_ALIAS_0_DATA                                       31:31
#define FUSE_VP8_ENABLE__PRI_ALIAS_0_WIDTH                                          1
#define FUSE_VP8_ENABLE__RED_ALIAS_0                                       0x0000002f
#define FUSE_VP8_ENABLE__RED_ALIAS_0_DATA                                       31:31
#define FUSE_VP8_ENABLE__RED_ALIAS_0_WIDTH                                          1

#define FUSE_RESERVED_ODM0__WIDTH                                                  32
#define FUSE_RESERVED_ODM0__PRI_ALIAS_0                                    0x00000030
#define FUSE_RESERVED_ODM0__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM0__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM0__RED_ALIAS_0                                    0x00000031
#define FUSE_RESERVED_ODM0__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM0__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM1__WIDTH                                                  32
#define FUSE_RESERVED_ODM1__PRI_ALIAS_0                                    0x00000032
#define FUSE_RESERVED_ODM1__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM1__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM1__RED_ALIAS_0                                    0x00000033
#define FUSE_RESERVED_ODM1__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM1__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM2__WIDTH                                                  32
#define FUSE_RESERVED_ODM2__PRI_ALIAS_0                                    0x00000034
#define FUSE_RESERVED_ODM2__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM2__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM2__RED_ALIAS_0                                    0x00000035
#define FUSE_RESERVED_ODM2__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM2__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM3__WIDTH                                                  32
#define FUSE_RESERVED_ODM3__PRI_ALIAS_0                                    0x00000036
#define FUSE_RESERVED_ODM3__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM3__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM3__RED_ALIAS_0                                    0x00000037
#define FUSE_RESERVED_ODM3__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM3__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM4__WIDTH                                                  32
#define FUSE_RESERVED_ODM4__PRI_ALIAS_0                                    0x00000038
#define FUSE_RESERVED_ODM4__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM4__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM4__RED_ALIAS_0                                    0x00000039
#define FUSE_RESERVED_ODM4__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM4__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM5__WIDTH                                                  32
#define FUSE_RESERVED_ODM5__PRI_ALIAS_0                                    0x0000003a
#define FUSE_RESERVED_ODM5__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM5__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM5__RED_ALIAS_0                                    0x0000003b
#define FUSE_RESERVED_ODM5__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM5__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM6__WIDTH                                                  32
#define FUSE_RESERVED_ODM6__PRI_ALIAS_0                                    0x0000003c
#define FUSE_RESERVED_ODM6__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM6__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM6__RED_ALIAS_0                                    0x0000003d
#define FUSE_RESERVED_ODM6__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM6__RED_ALIAS_0_WIDTH                                      32

#define FUSE_RESERVED_ODM7__WIDTH                                                  32
#define FUSE_RESERVED_ODM7__PRI_ALIAS_0                                    0x0000003e
#define FUSE_RESERVED_ODM7__PRI_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM7__PRI_ALIAS_0_WIDTH                                      32
#define FUSE_RESERVED_ODM7__RED_ALIAS_0                                    0x0000003f
#define FUSE_RESERVED_ODM7__RED_ALIAS_0_DATA                                     31:0
#define FUSE_RESERVED_ODM7__RED_ALIAS_0_WIDTH                                      32

#define FUSE_NOR_INFO__WIDTH                                                        2
#define FUSE_NOR_INFO__PRI_ALIAS_0                                         0x00000040
#define FUSE_NOR_INFO__PRI_ALIAS_0_DATA                                           1:0
#define FUSE_NOR_INFO__PRI_ALIAS_0_WIDTH                                            2
#define FUSE_NOR_INFO__RED_ALIAS_0                                         0x00000041
#define FUSE_NOR_INFO__RED_ALIAS_0_DATA                                           1:0
#define FUSE_NOR_INFO__RED_ALIAS_0_WIDTH                                            2

#define FUSE_USB_CALIB__WIDTH                                                      32
#define FUSE_USB_CALIB__PRI_ALIAS_0                                        0x00000040
#define FUSE_USB_CALIB__PRI_ALIAS_0_DATA                                         31:2
#define FUSE_USB_CALIB__PRI_ALIAS_0_WIDTH                                          30
#define FUSE_USB_CALIB__PRI_ALIAS_1                                        0x00000042
#define FUSE_USB_CALIB__PRI_ALIAS_1_DATA                                          1:0
#define FUSE_USB_CALIB__PRI_ALIAS_1_WIDTH                                           2
#define FUSE_USB_CALIB__RED_ALIAS_0                                        0x00000041
#define FUSE_USB_CALIB__RED_ALIAS_0_DATA                                         31:2
#define FUSE_USB_CALIB__RED_ALIAS_0_WIDTH                                          30
#define FUSE_USB_CALIB__RED_ALIAS_1                                        0x00000043
#define FUSE_USB_CALIB__RED_ALIAS_1_DATA                                          1:0
#define FUSE_USB_CALIB__RED_ALIAS_1_WIDTH                                           2

#define FUSE_SKU_DIRECT_CONFIG__WIDTH                                               8
#define FUSE_SKU_DIRECT_CONFIG__PRI_ALIAS_0                                0x00000042
#define FUSE_SKU_DIRECT_CONFIG__PRI_ALIAS_0_DATA                                  9:2
#define FUSE_SKU_DIRECT_CONFIG__PRI_ALIAS_0_WIDTH                                   8
#define FUSE_SKU_DIRECT_CONFIG__RED_ALIAS_0                                0x00000043
#define FUSE_SKU_DIRECT_CONFIG__RED_ALIAS_0_DATA                                  9:2
#define FUSE_SKU_DIRECT_CONFIG__RED_ALIAS_0_WIDTH                                   8

#define FUSE_KFUSE_PRIVKEY_CTRL__WIDTH                                              2
#define FUSE_KFUSE_PRIVKEY_CTRL__PRI_ALIAS_0                               0x00000042
#define FUSE_KFUSE_PRIVKEY_CTRL__PRI_ALIAS_0_DATA                               11:10
#define FUSE_KFUSE_PRIVKEY_CTRL__PRI_ALIAS_0_WIDTH                                  2
#define FUSE_KFUSE_PRIVKEY_CTRL__RED_ALIAS_0                               0x00000043
#define FUSE_KFUSE_PRIVKEY_CTRL__RED_ALIAS_0_DATA                               11:10
#define FUSE_KFUSE_PRIVKEY_CTRL__RED_ALIAS_0_WIDTH                                  2

#define FUSE_PACKAGE_INFO__WIDTH                                                    4
#define FUSE_PACKAGE_INFO__PRI_ALIAS_0                                     0x00000042
#define FUSE_PACKAGE_INFO__PRI_ALIAS_0_DATA                                     15:12
#define FUSE_PACKAGE_INFO__PRI_ALIAS_0_WIDTH                                        4
#define FUSE_PACKAGE_INFO__RED_ALIAS_0                                     0x00000043
#define FUSE_PACKAGE_INFO__RED_ALIAS_0_DATA                                     15:12
#define FUSE_PACKAGE_INFO__RED_ALIAS_0_WIDTH                                        4

#define FUSE_OPT_VENDOR_CODE__WIDTH                                                 4
#define FUSE_OPT_VENDOR_CODE__PRI_ALIAS_0                                  0x00000042
#define FUSE_OPT_VENDOR_CODE__PRI_ALIAS_0_DATA                                  19:16
#define FUSE_OPT_VENDOR_CODE__PRI_ALIAS_0_WIDTH                                     4
#define FUSE_OPT_VENDOR_CODE__RED_ALIAS_0                                  0x00000043
#define FUSE_OPT_VENDOR_CODE__RED_ALIAS_0_DATA                                  19:16
#define FUSE_OPT_VENDOR_CODE__RED_ALIAS_0_WIDTH                                     4

#define FUSE_OPT_FAB_CODE__WIDTH                                                    6
#define FUSE_OPT_FAB_CODE__PRI_ALIAS_0                                     0x00000042
#define FUSE_OPT_FAB_CODE__PRI_ALIAS_0_DATA                                     25:20
#define FUSE_OPT_FAB_CODE__PRI_ALIAS_0_WIDTH                                        6
#define FUSE_OPT_FAB_CODE__RED_ALIAS_0                                     0x00000043
#define FUSE_OPT_FAB_CODE__RED_ALIAS_0_DATA                                     25:20
#define FUSE_OPT_FAB_CODE__RED_ALIAS_0_WIDTH                                        6

#define FUSE_OPT_LOT_CODE_0__WIDTH                                                 32
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_0                                   0x00000042
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_0_DATA                                   31:26
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_0_WIDTH                                      6
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_1                                   0x00000044
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_1_DATA                                    25:0
#define FUSE_OPT_LOT_CODE_0__PRI_ALIAS_1_WIDTH                                     26
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_0                                   0x00000043
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_0_DATA                                   31:26
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_0_WIDTH                                      6
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_1                                   0x00000045
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_1_DATA                                    25:0
#define FUSE_OPT_LOT_CODE_0__RED_ALIAS_1_WIDTH                                     26

#define FUSE_OPT_LOT_CODE_1__WIDTH                                                 28
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_0                                   0x00000044
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_0_DATA                                   31:26
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_0_WIDTH                                      6
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_1                                   0x00000046
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_1_DATA                                    21:0
#define FUSE_OPT_LOT_CODE_1__PRI_ALIAS_1_WIDTH                                     22
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_0                                   0x00000045
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_0_DATA                                   31:26
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_0_WIDTH                                      6
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_1                                   0x00000047
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_1_DATA                                    21:0
#define FUSE_OPT_LOT_CODE_1__RED_ALIAS_1_WIDTH                                     22

#define FUSE_OPT_WAFER_ID__WIDTH                                                    6
#define FUSE_OPT_WAFER_ID__PRI_ALIAS_0                                     0x00000046
#define FUSE_OPT_WAFER_ID__PRI_ALIAS_0_DATA                                     27:22
#define FUSE_OPT_WAFER_ID__PRI_ALIAS_0_WIDTH                                        6
#define FUSE_OPT_WAFER_ID__RED_ALIAS_0                                     0x00000047
#define FUSE_OPT_WAFER_ID__RED_ALIAS_0_DATA                                     27:22
#define FUSE_OPT_WAFER_ID__RED_ALIAS_0_WIDTH                                        6

#define FUSE_OPT_X_COORDINATE__WIDTH                                                9
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_0                                 0x00000046
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_0_DATA                                 31:28
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_0_WIDTH                                    4
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_1                                 0x00000048
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_1_DATA                                   4:0
#define FUSE_OPT_X_COORDINATE__PRI_ALIAS_1_WIDTH                                    5
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_0                                 0x00000047
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_0_DATA                                 31:28
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_0_WIDTH                                    4
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_1                                 0x00000049
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_1_DATA                                   4:0
#define FUSE_OPT_X_COORDINATE__RED_ALIAS_1_WIDTH                                    5

#define FUSE_OPT_Y_COORDINATE__WIDTH                                                9
#define FUSE_OPT_Y_COORDINATE__PRI_ALIAS_0                                 0x00000048
#define FUSE_OPT_Y_COORDINATE__PRI_ALIAS_0_DATA                                  13:5
#define FUSE_OPT_Y_COORDINATE__PRI_ALIAS_0_WIDTH                                    9
#define FUSE_OPT_Y_COORDINATE__RED_ALIAS_0                                 0x00000049
#define FUSE_OPT_Y_COORDINATE__RED_ALIAS_0_DATA                                  13:5
#define FUSE_OPT_Y_COORDINATE__RED_ALIAS_0_WIDTH                                    9

#define FUSE_OPT_OPS_RESERVED__WIDTH                                                6
#define FUSE_OPT_OPS_RESERVED__PRI_ALIAS_0                                 0x00000048
#define FUSE_OPT_OPS_RESERVED__PRI_ALIAS_0_DATA                                 19:14
#define FUSE_OPT_OPS_RESERVED__PRI_ALIAS_0_WIDTH                                    6
#define FUSE_OPT_OPS_RESERVED__RED_ALIAS_0                                 0x00000049
#define FUSE_OPT_OPS_RESERVED__RED_ALIAS_0_DATA                                 19:14
#define FUSE_OPT_OPS_RESERVED__RED_ALIAS_0_WIDTH                                    6

#define FUSE_TSENSOR3_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_0                                   0x00000048
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_0_DATA                                   31:20
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_0_WIDTH                                     12
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_1                                   0x0000004a
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_TSENSOR3_CALIB__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_0                                   0x00000049
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_0_DATA                                   31:20
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_0_WIDTH                                     12
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_1                                   0x0000004b
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_1_DATA                                    13:0
#define FUSE_TSENSOR3_CALIB__RED_ALIAS_1_WIDTH                                     14

#define FUSE_SKU_BOND_OUT_L__WIDTH                                                 32
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_0                                   0x0000004a
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_1                                   0x0000004c
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_L__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_0                                   0x0000004b
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_1                                   0x0000004d
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_L__RED_ALIAS_1_WIDTH                                     14

#define FUSE_SKU_BOND_OUT_H__WIDTH                                                 32
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_0                                   0x0000004c
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_1                                   0x0000004e
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_H__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_0                                   0x0000004d
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_1                                   0x0000004f
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_H__RED_ALIAS_1_WIDTH                                     14

#define FUSE_SKU_BOND_OUT_U__WIDTH                                                 32
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_0                                   0x0000004e
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_1                                   0x00000050
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_U__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_0                                   0x0000004f
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_1                                   0x00000051
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_U__RED_ALIAS_1_WIDTH                                     14

#define FUSE_SKU_BOND_OUT_V__WIDTH                                                 32
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_0                                   0x00000050
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_1                                   0x00000052
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_V__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_0                                   0x00000051
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_1                                   0x00000053
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_V__RED_ALIAS_1_WIDTH                                     14

#define FUSE_SKU_BOND_OUT_W__WIDTH                                                 32
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_0                                   0x00000052
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_1                                   0x00000054
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_W__PRI_ALIAS_1_WIDTH                                     14
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_0                                   0x00000053
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_0_DATA                                   31:14
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_0_WIDTH                                     18
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_1                                   0x00000055
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_1_DATA                                    13:0
#define FUSE_SKU_BOND_OUT_W__RED_ALIAS_1_WIDTH                                     14

#define FUSE_TSENSOR4_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_0                                   0x00000054
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_0_DATA                                   31:14
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_0_WIDTH                                     18
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_1                                   0x00000056
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_1_DATA                                     7:0
#define FUSE_TSENSOR4_CALIB__PRI_ALIAS_1_WIDTH                                      8
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_0                                   0x00000055
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_0_DATA                                   31:14
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_0_WIDTH                                     18
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_1                                   0x00000057
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_1_DATA                                     7:0
#define FUSE_TSENSOR4_CALIB__RED_ALIAS_1_WIDTH                                      8

#define FUSE_TSENSOR5_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_0                                   0x00000056
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_0_DATA                                    31:8
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_0_WIDTH                                     24
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_1                                   0x00000058
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_1_DATA                                     1:0
#define FUSE_TSENSOR5_CALIB__PRI_ALIAS_1_WIDTH                                      2
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_0                                   0x00000057
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_0_DATA                                    31:8
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_0_WIDTH                                     24
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_1                                   0x00000059
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_1_DATA                                     1:0
#define FUSE_TSENSOR5_CALIB__RED_ALIAS_1_WIDTH                                      2

#define FUSE_TSENSOR6_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR6_CALIB__PRI_ALIAS_0                                   0x00000058
#define FUSE_TSENSOR6_CALIB__PRI_ALIAS_0_DATA                                    27:2
#define FUSE_TSENSOR6_CALIB__PRI_ALIAS_0_WIDTH                                     26
#define FUSE_TSENSOR6_CALIB__RED_ALIAS_0                                   0x00000059
#define FUSE_TSENSOR6_CALIB__RED_ALIAS_0_DATA                                    27:2
#define FUSE_TSENSOR6_CALIB__RED_ALIAS_0_WIDTH                                     26

#define FUSE_TSENSOR7_CALIB__WIDTH                                                 26
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_0                                   0x00000058
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_0_DATA                                   31:28
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_0_WIDTH                                      4
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_1                                   0x0000005a
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_1_DATA                                    21:0
#define FUSE_TSENSOR7_CALIB__PRI_ALIAS_1_WIDTH                                     22
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_0                                   0x00000059
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_0_DATA                                   31:28
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_0_WIDTH                                      4
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_1                                   0x0000005b
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_1_DATA                                    21:0
#define FUSE_TSENSOR7_CALIB__RED_ALIAS_1_WIDTH                                     22

#define FUSE_PKC_DISABLE__WIDTH                                                     1
#define FUSE_PKC_DISABLE__PRI_ALIAS_0                                      0x0000005a
#define FUSE_PKC_DISABLE__PRI_ALIAS_0_DATA                                      22:22
#define FUSE_PKC_DISABLE__PRI_ALIAS_0_WIDTH                                         1
#define FUSE_PKC_DISABLE__RED_ALIAS_0                                      0x0000005b
#define FUSE_PKC_DISABLE__RED_ALIAS_0_DATA                                      22:22
#define FUSE_PKC_DISABLE__RED_ALIAS_0_WIDTH                                         1

#define FUSE_OPT_CPU23_DISABLE__WIDTH                                               1
#define FUSE_OPT_CPU23_DISABLE__PRI_ALIAS_0                                0x0000005a
#define FUSE_OPT_CPU23_DISABLE__PRI_ALIAS_0_DATA                                23:23
#define FUSE_OPT_CPU23_DISABLE__PRI_ALIAS_0_WIDTH                                   1
#define FUSE_OPT_CPU23_DISABLE__RED_ALIAS_0                                0x0000005b
#define FUSE_OPT_CPU23_DISABLE__RED_ALIAS_0_DATA                                23:23
#define FUSE_OPT_CPU23_DISABLE__RED_ALIAS_0_WIDTH                                   1

#define FUSE_OPT_CPU23_REENABLE__WIDTH                                              1
#define FUSE_OPT_CPU23_REENABLE__PRI_ALIAS_0                               0x0000005a
#define FUSE_OPT_CPU23_REENABLE__PRI_ALIAS_0_DATA                               24:24
#define FUSE_OPT_CPU23_REENABLE__PRI_ALIAS_0_WIDTH                                  1
#define FUSE_OPT_CPU23_REENABLE__RED_ALIAS_0                               0x0000005b
#define FUSE_OPT_CPU23_REENABLE__RED_ALIAS_0_DATA                               24:24
#define FUSE_OPT_CPU23_REENABLE__RED_ALIAS_0_WIDTH                                  1

#define FUSE_OPT_MEM_PARTB_DISABLE__WIDTH                                           1
#define FUSE_OPT_MEM_PARTB_DISABLE__PRI_ALIAS_0                            0x0000005a
#define FUSE_OPT_MEM_PARTB_DISABLE__PRI_ALIAS_0_DATA                            25:25
#define FUSE_OPT_MEM_PARTB_DISABLE__PRI_ALIAS_0_WIDTH                               1
#define FUSE_OPT_MEM_PARTB_DISABLE__RED_ALIAS_0                            0x0000005b
#define FUSE_OPT_MEM_PARTB_DISABLE__RED_ALIAS_0_DATA                            25:25
#define FUSE_OPT_MEM_PARTB_DISABLE__RED_ALIAS_0_WIDTH                               1

#define FUSE_OPT_MEMPARTB_REENABLE__WIDTH                                           1
#define FUSE_OPT_MEMPARTB_REENABLE__PRI_ALIAS_0                            0x0000005a
#define FUSE_OPT_MEMPARTB_REENABLE__PRI_ALIAS_0_DATA                            26:26
#define FUSE_OPT_MEMPARTB_REENABLE__PRI_ALIAS_0_WIDTH                               1
#define FUSE_OPT_MEMPARTB_REENABLE__RED_ALIAS_0                            0x0000005b
#define FUSE_OPT_MEMPARTB_REENABLE__RED_ALIAS_0_DATA                            26:26
#define FUSE_OPT_MEMPARTB_REENABLE__RED_ALIAS_0_WIDTH                               1

#define FUSE_FUSE2TSEC_DEBUG_DISABLE__WIDTH                                         1
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__PRI_ALIAS_0                          0x0000005a
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__PRI_ALIAS_0_DATA                          27:27
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__PRI_ALIAS_0_WIDTH                             1
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__RED_ALIAS_0                          0x0000005b
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__RED_ALIAS_0_DATA                          27:27
#define FUSE_FUSE2TSEC_DEBUG_DISABLE__RED_ALIAS_0_WIDTH                             1

#define FUSE_SPARE_BIT_0__WIDTH                                                     1
#define FUSE_SPARE_BIT_0__PRI_ALIAS_0                                      0x0000005a
#define FUSE_SPARE_BIT_0__PRI_ALIAS_0_DATA                                      28:28
#define FUSE_SPARE_BIT_0__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_1__WIDTH                                                     1
#define FUSE_SPARE_BIT_1__PRI_ALIAS_0                                      0x0000005a
#define FUSE_SPARE_BIT_1__PRI_ALIAS_0_DATA                                      29:29
#define FUSE_SPARE_BIT_1__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_2__WIDTH                                                     1
#define FUSE_SPARE_BIT_2__PRI_ALIAS_0                                      0x0000005a
#define FUSE_SPARE_BIT_2__PRI_ALIAS_0_DATA                                      30:30
#define FUSE_SPARE_BIT_2__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_3__WIDTH                                                     1
#define FUSE_SPARE_BIT_3__PRI_ALIAS_0                                      0x0000005a
#define FUSE_SPARE_BIT_3__PRI_ALIAS_0_DATA                                      31:31
#define FUSE_SPARE_BIT_3__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_4__WIDTH                                                     1
#define FUSE_SPARE_BIT_4__PRI_ALIAS_0                                      0x0000005b
#define FUSE_SPARE_BIT_4__PRI_ALIAS_0_DATA                                      28:28
#define FUSE_SPARE_BIT_4__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_5__WIDTH                                                     1
#define FUSE_SPARE_BIT_5__PRI_ALIAS_0                                      0x0000005b
#define FUSE_SPARE_BIT_5__PRI_ALIAS_0_DATA                                      29:29
#define FUSE_SPARE_BIT_5__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_6__WIDTH                                                     1
#define FUSE_SPARE_BIT_6__PRI_ALIAS_0                                      0x0000005b
#define FUSE_SPARE_BIT_6__PRI_ALIAS_0_DATA                                      30:30
#define FUSE_SPARE_BIT_6__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_7__WIDTH                                                     1
#define FUSE_SPARE_BIT_7__PRI_ALIAS_0                                      0x0000005b
#define FUSE_SPARE_BIT_7__PRI_ALIAS_0_DATA                                      31:31
#define FUSE_SPARE_BIT_7__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_8__WIDTH                                                     1
#define FUSE_SPARE_BIT_8__PRI_ALIAS_0                                      0x0000005c
#define FUSE_SPARE_BIT_8__PRI_ALIAS_0_DATA                                        0:0
#define FUSE_SPARE_BIT_8__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_9__WIDTH                                                     1
#define FUSE_SPARE_BIT_9__PRI_ALIAS_0                                      0x0000005c
#define FUSE_SPARE_BIT_9__PRI_ALIAS_0_DATA                                        1:1
#define FUSE_SPARE_BIT_9__PRI_ALIAS_0_WIDTH                                         1

#define FUSE_SPARE_BIT_10__WIDTH                                                    1
#define FUSE_SPARE_BIT_10__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_10__PRI_ALIAS_0_DATA                                       2:2
#define FUSE_SPARE_BIT_10__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_11__WIDTH                                                    1
#define FUSE_SPARE_BIT_11__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_11__PRI_ALIAS_0_DATA                                       3:3
#define FUSE_SPARE_BIT_11__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_12__WIDTH                                                    1
#define FUSE_SPARE_BIT_12__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_12__PRI_ALIAS_0_DATA                                       4:4
#define FUSE_SPARE_BIT_12__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_13__WIDTH                                                    1
#define FUSE_SPARE_BIT_13__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_13__PRI_ALIAS_0_DATA                                       5:5
#define FUSE_SPARE_BIT_13__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_14__WIDTH                                                    1
#define FUSE_SPARE_BIT_14__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_14__PRI_ALIAS_0_DATA                                       6:6
#define FUSE_SPARE_BIT_14__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_15__WIDTH                                                    1
#define FUSE_SPARE_BIT_15__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_15__PRI_ALIAS_0_DATA                                       7:7
#define FUSE_SPARE_BIT_15__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_16__WIDTH                                                    1
#define FUSE_SPARE_BIT_16__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_16__PRI_ALIAS_0_DATA                                       8:8
#define FUSE_SPARE_BIT_16__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_17__WIDTH                                                    1
#define FUSE_SPARE_BIT_17__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_17__PRI_ALIAS_0_DATA                                       9:9
#define FUSE_SPARE_BIT_17__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_18__WIDTH                                                    1
#define FUSE_SPARE_BIT_18__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_18__PRI_ALIAS_0_DATA                                     10:10
#define FUSE_SPARE_BIT_18__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_19__WIDTH                                                    1
#define FUSE_SPARE_BIT_19__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_19__PRI_ALIAS_0_DATA                                     11:11
#define FUSE_SPARE_BIT_19__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_20__WIDTH                                                    1
#define FUSE_SPARE_BIT_20__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_20__PRI_ALIAS_0_DATA                                     12:12
#define FUSE_SPARE_BIT_20__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_21__WIDTH                                                    1
#define FUSE_SPARE_BIT_21__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_21__PRI_ALIAS_0_DATA                                     13:13
#define FUSE_SPARE_BIT_21__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_22__WIDTH                                                    1
#define FUSE_SPARE_BIT_22__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_22__PRI_ALIAS_0_DATA                                     14:14
#define FUSE_SPARE_BIT_22__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_23__WIDTH                                                    1
#define FUSE_SPARE_BIT_23__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_23__PRI_ALIAS_0_DATA                                     15:15
#define FUSE_SPARE_BIT_23__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_24__WIDTH                                                    1
#define FUSE_SPARE_BIT_24__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_24__PRI_ALIAS_0_DATA                                     16:16
#define FUSE_SPARE_BIT_24__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_25__WIDTH                                                    1
#define FUSE_SPARE_BIT_25__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_25__PRI_ALIAS_0_DATA                                     17:17
#define FUSE_SPARE_BIT_25__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_26__WIDTH                                                    1
#define FUSE_SPARE_BIT_26__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_26__PRI_ALIAS_0_DATA                                     18:18
#define FUSE_SPARE_BIT_26__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_27__WIDTH                                                    1
#define FUSE_SPARE_BIT_27__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_27__PRI_ALIAS_0_DATA                                     19:19
#define FUSE_SPARE_BIT_27__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_28__WIDTH                                                    1
#define FUSE_SPARE_BIT_28__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_28__PRI_ALIAS_0_DATA                                     20:20
#define FUSE_SPARE_BIT_28__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_29__WIDTH                                                    1
#define FUSE_SPARE_BIT_29__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_29__PRI_ALIAS_0_DATA                                     21:21
#define FUSE_SPARE_BIT_29__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_30__WIDTH                                                    1
#define FUSE_SPARE_BIT_30__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_30__PRI_ALIAS_0_DATA                                     22:22
#define FUSE_SPARE_BIT_30__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_31__WIDTH                                                    1
#define FUSE_SPARE_BIT_31__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_31__PRI_ALIAS_0_DATA                                     23:23
#define FUSE_SPARE_BIT_31__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_32__WIDTH                                                    1
#define FUSE_SPARE_BIT_32__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_32__PRI_ALIAS_0_DATA                                     24:24
#define FUSE_SPARE_BIT_32__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_33__WIDTH                                                    1
#define FUSE_SPARE_BIT_33__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_33__PRI_ALIAS_0_DATA                                     25:25
#define FUSE_SPARE_BIT_33__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_34__WIDTH                                                    1
#define FUSE_SPARE_BIT_34__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_34__PRI_ALIAS_0_DATA                                     26:26
#define FUSE_SPARE_BIT_34__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_35__WIDTH                                                    1
#define FUSE_SPARE_BIT_35__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_35__PRI_ALIAS_0_DATA                                     27:27
#define FUSE_SPARE_BIT_35__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_36__WIDTH                                                    1
#define FUSE_SPARE_BIT_36__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_36__PRI_ALIAS_0_DATA                                     28:28
#define FUSE_SPARE_BIT_36__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_37__WIDTH                                                    1
#define FUSE_SPARE_BIT_37__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_37__PRI_ALIAS_0_DATA                                     29:29
#define FUSE_SPARE_BIT_37__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_38__WIDTH                                                    1
#define FUSE_SPARE_BIT_38__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_38__PRI_ALIAS_0_DATA                                     30:30
#define FUSE_SPARE_BIT_38__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_39__WIDTH                                                    1
#define FUSE_SPARE_BIT_39__PRI_ALIAS_0                                     0x0000005c
#define FUSE_SPARE_BIT_39__PRI_ALIAS_0_DATA                                     31:31
#define FUSE_SPARE_BIT_39__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_40__WIDTH                                                    1
#define FUSE_SPARE_BIT_40__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_40__PRI_ALIAS_0_DATA                                       0:0
#define FUSE_SPARE_BIT_40__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_41__WIDTH                                                    1
#define FUSE_SPARE_BIT_41__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_41__PRI_ALIAS_0_DATA                                       1:1
#define FUSE_SPARE_BIT_41__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_42__WIDTH                                                    1
#define FUSE_SPARE_BIT_42__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_42__PRI_ALIAS_0_DATA                                       2:2
#define FUSE_SPARE_BIT_42__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_43__WIDTH                                                    1
#define FUSE_SPARE_BIT_43__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_43__PRI_ALIAS_0_DATA                                       3:3
#define FUSE_SPARE_BIT_43__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_44__WIDTH                                                    1
#define FUSE_SPARE_BIT_44__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_44__PRI_ALIAS_0_DATA                                       4:4
#define FUSE_SPARE_BIT_44__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_45__WIDTH                                                    1
#define FUSE_SPARE_BIT_45__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_45__PRI_ALIAS_0_DATA                                       5:5
#define FUSE_SPARE_BIT_45__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_46__WIDTH                                                    1
#define FUSE_SPARE_BIT_46__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_46__PRI_ALIAS_0_DATA                                       6:6
#define FUSE_SPARE_BIT_46__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_47__WIDTH                                                    1
#define FUSE_SPARE_BIT_47__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_47__PRI_ALIAS_0_DATA                                       7:7
#define FUSE_SPARE_BIT_47__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_48__WIDTH                                                    1
#define FUSE_SPARE_BIT_48__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_48__PRI_ALIAS_0_DATA                                       8:8
#define FUSE_SPARE_BIT_48__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_49__WIDTH                                                    1
#define FUSE_SPARE_BIT_49__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_49__PRI_ALIAS_0_DATA                                       9:9
#define FUSE_SPARE_BIT_49__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_50__WIDTH                                                    1
#define FUSE_SPARE_BIT_50__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_50__PRI_ALIAS_0_DATA                                     10:10
#define FUSE_SPARE_BIT_50__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_51__WIDTH                                                    1
#define FUSE_SPARE_BIT_51__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_51__PRI_ALIAS_0_DATA                                     11:11
#define FUSE_SPARE_BIT_51__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_52__WIDTH                                                    1
#define FUSE_SPARE_BIT_52__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_52__PRI_ALIAS_0_DATA                                     12:12
#define FUSE_SPARE_BIT_52__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_53__WIDTH                                                    1
#define FUSE_SPARE_BIT_53__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_53__PRI_ALIAS_0_DATA                                     13:13
#define FUSE_SPARE_BIT_53__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_54__WIDTH                                                    1
#define FUSE_SPARE_BIT_54__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_54__PRI_ALIAS_0_DATA                                     14:14
#define FUSE_SPARE_BIT_54__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_55__WIDTH                                                    1
#define FUSE_SPARE_BIT_55__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_55__PRI_ALIAS_0_DATA                                     15:15
#define FUSE_SPARE_BIT_55__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_56__WIDTH                                                    1
#define FUSE_SPARE_BIT_56__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_56__PRI_ALIAS_0_DATA                                     16:16
#define FUSE_SPARE_BIT_56__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_57__WIDTH                                                    1
#define FUSE_SPARE_BIT_57__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_57__PRI_ALIAS_0_DATA                                     17:17
#define FUSE_SPARE_BIT_57__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_58__WIDTH                                                    1
#define FUSE_SPARE_BIT_58__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_58__PRI_ALIAS_0_DATA                                     18:18
#define FUSE_SPARE_BIT_58__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_59__WIDTH                                                    1
#define FUSE_SPARE_BIT_59__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_59__PRI_ALIAS_0_DATA                                     19:19
#define FUSE_SPARE_BIT_59__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_60__WIDTH                                                    1
#define FUSE_SPARE_BIT_60__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_60__PRI_ALIAS_0_DATA                                     20:20
#define FUSE_SPARE_BIT_60__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_61__WIDTH                                                    1
#define FUSE_SPARE_BIT_61__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_61__PRI_ALIAS_0_DATA                                     21:21
#define FUSE_SPARE_BIT_61__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_62__WIDTH                                                    1
#define FUSE_SPARE_BIT_62__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_62__PRI_ALIAS_0_DATA                                     22:22
#define FUSE_SPARE_BIT_62__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_63__WIDTH                                                    1
#define FUSE_SPARE_BIT_63__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_63__PRI_ALIAS_0_DATA                                     23:23
#define FUSE_SPARE_BIT_63__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_64__WIDTH                                                    1
#define FUSE_SPARE_BIT_64__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_64__PRI_ALIAS_0_DATA                                     24:24
#define FUSE_SPARE_BIT_64__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_65__WIDTH                                                    1
#define FUSE_SPARE_BIT_65__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_65__PRI_ALIAS_0_DATA                                     25:25
#define FUSE_SPARE_BIT_65__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_66__WIDTH                                                    1
#define FUSE_SPARE_BIT_66__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_66__PRI_ALIAS_0_DATA                                     26:26
#define FUSE_SPARE_BIT_66__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_67__WIDTH                                                    1
#define FUSE_SPARE_BIT_67__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_67__PRI_ALIAS_0_DATA                                     27:27
#define FUSE_SPARE_BIT_67__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_68__WIDTH                                                    1
#define FUSE_SPARE_BIT_68__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_68__PRI_ALIAS_0_DATA                                     28:28
#define FUSE_SPARE_BIT_68__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_69__WIDTH                                                    1
#define FUSE_SPARE_BIT_69__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_69__PRI_ALIAS_0_DATA                                     29:29
#define FUSE_SPARE_BIT_69__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_70__WIDTH                                                    1
#define FUSE_SPARE_BIT_70__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_70__PRI_ALIAS_0_DATA                                     30:30
#define FUSE_SPARE_BIT_70__PRI_ALIAS_0_WIDTH                                        1

#define FUSE_SPARE_BIT_71__WIDTH                                                    1
#define FUSE_SPARE_BIT_71__PRI_ALIAS_0                                     0x0000005d
#define FUSE_SPARE_BIT_71__PRI_ALIAS_0_DATA                                     31:31
#define FUSE_SPARE_BIT_71__PRI_ALIAS_0_WIDTH                                        1

