################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvddk_i2s static library component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvddk_i2s
NV_COMPONENT_OWN_INTERFACE_DIR := .

NV_COMPONENT_SOURCES           := \
	nvddk_i2s.c \
	t30ddk_i2s_hw_private.c
NV_COMPONENT_INCLUDES          := \
	$(NV_SOURCE)/hwinc
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	../../nvrm

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
