################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile
#
# Repository umbrella makefile fragment for "multimedia-partner/openmax"
#
###############################################################################
#
# Build tools in this repository
#
#NV_REPOSITORY_BUILD_TOOLS :=

#
# Components in this repository
#

# Common to supported builds.
NV_REPOSITORY_COMPONENTS := \
	il \
	ilclient


#
# Platform specific components in this repository
#
ifeq ($(NV_BUILD_CONFIGURATION_LINUX_USERSPACE_IS_L4T),1)
NV_REPOSITORY_COMPONENTS += \
	al/src \
	gst-omx \
	gst-openmax \
	gst-nvxvimagesink \
	gst-nvvidconv \
	gst-wfdlpcmdec

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
