################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnv_parser component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnv_parser
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := \
	nvmm_super_parserblock.c \
	parser_core/aac/nvmm_aacparser.c \
	parser_core/aac/nvmm_aacparser_core.c \
	parser_core/amr/nvmm_amrparser.c \
	parser_core/amr/nvmm_amrparser_core.c \
	parser_core/m2v/nvmm_m2vparser.c \
	parser_core/m2v/nvmm_m2vparser_core.c \
	parser_core/mp3/nvmm_mp3parser.c \
	parser_core/mp3/nvmm_mp3parser_core.c \
	parser_core/mp4/nvmm_mp4parser_core.c \
	parser_core/mp4/nv_mp4parser.c \
	parser_core/mps/nvmm_mps_parser.c \
	parser_core/mps/nvmm_mpsparser_core.c \
	parser_core/mps/nvmm_mps_reader.c \
	parser_core/nem/nvmm_nemparser_core.c \
	parser_core/ogg/nvmm_oggbookunpack.c \
	parser_core/ogg/nvmm_oggframing.c \
	parser_core/ogg/nvmm_ogginfo.c \
	parser_core/ogg/nvmm_oggparser.c \
	parser_core/ogg/nvmm_oggparser_core.c \
	parser_core/ogg/nvmm_oggseek.c \
	parser_core/ogg/nvmm_oggvorbisfile.c \
	parser_core/ogg/nvmm_oggwrapper.c \
	parser_core/wav/nvmm_wavparser.c \
	parser_core/wav/nvmm_wavparser_core.c
NV_COMPONENT_INCLUDES          := \
	../../include \
	../../../include \
	$(NV_SOURCE)/multimedia-partner/openmax/include

include $(NV_SOURCE)/multimedia-partner/nvmm/nvmm/Makefile.compile_time_configuration.tmk

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
