################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := $(_bct_lib_name)
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := \
	../nvbct.c \
	../nvbit.c

NV_COMPONENT_SOURCES           += $(addsuffix .c, $(addprefix ../nvbct_private_, $(_bct_lib_soc_families)))
NV_COMPONENT_SOURCES           += $(addsuffix .c, $(addprefix ../nvbit_private_, $(_bct_lib_soc_families)))

NV_COMPONENT_CFLAGS            += $(addprefix -DENABLE_, $(_bct_lib_socs))

ifeq ($(_bct_lib_name), libnvbcthost)
NV_COMPONENT_CFLAGS            += -DNVODM_BOARD_IS_SIMULATION=1
else
NV_COMPONENT_CFLAGS            += -DNVODM_BOARD_IS_SIMULATION=0
ifeq ($(NV_BUILD_CONFIGURATION_VARIANT_IS_EMBEDDED),1)
NV_COMPONENT_CFLAGS            += -DNV_EMBEDDED_BUILD
endif
endif

NV_COMPONENT_INCLUDES          += $(NV_SOURCE)/hwinc
NV_COMPONENT_INCLUDES          += $(addprefix $(NV_SOURCE)/hwinc/, $(_bct_lib_soc_families))

include $(NV_BUILD_STATIC_LIBRARY)
endif #NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
