#
# Copyright (c) 2012, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
#
[device]
type=snor
instance=0

[partition]
name=BCT
id=2
type=boot_config_table
allocation_policy=absolute
start_location=0
filesystem_type=basic
size=524288
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=PT
id=3
type=partition_table
allocation_policy=absolute
start_location=524288
filesystem_type=basic
size=262144
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=STAGE1_RECOVERY
id=4
type=bootloader
allocation_policy=absolute
start_location=786432
filesystem_type=basic
size=1048576
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=quickboot1.bin

[partition]
name=STAGE2_RECOVERY
id=5
type=bootloader_stage2
allocation_policy=absolute
start_location=1835008
filesystem_type=basic
size=1048576
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=cpu_stage2.bin

[partition]
name=STAGE1_PRIMARY
id=6
type=bootloader
allocation_policy=absolute
start_location=2883584
filesystem_type=basic
size=1048576
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=quickboot1.bin

[partition]
name=STAGE2_PRIMARY
id=7
type=bootloader_stage2
allocation_policy=absolute
start_location=3932160
filesystem_type=basic
size=1048576
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=cpu_stage2.bin

[partition]
name=KERNEL_RECOVERY
id=8
type=data
allocation_policy=absolute
start_location=4980736
filesystem_type=basic
size=8388608
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
imagepath=<PLATFORMDIR>/kernel/Image
os_load_address=32768
os_args="root=/dev/mmcblk0p1 ip=off rw rootwait console=ttyS0,115200n8 mtdparts=tegra-nor:32768K@0K(whole_device),256K@21248K(env),11264K@21504K(userspace)"
stream_decompression=1
decompression_algorithm=lzf

[partition]
name=KERNEL_PRIMARY
id=9
type=data
allocation_policy=absolute
start_location=13369344
filesystem_type=basic
size=8388608
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
imagepath=<PLATFORMDIR>/kernel/Image
os_load_address=32768
os_args="root=/dev/mmcblk0p1 ip=off rw rootwait console=ttyS0,115200n8 mtdparts=tegra-nor:256K@21248K(env),11264K@21504K(userspace)"
stream_decompression=1
decompression_algorithm=lzf

[partition]
name=ENV
id=10
type=data
allocation_policy=absolute
start_location=21757952
filesystem_type=basic
size=262144
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=APP
id=11
type=data
allocation_policy=absolute
start_location=22020096
filesystem_type=basic
size=11534336
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[device]
type=sdmmc
instance=1

[partition]
name=GP1
id=12
type=GP1
allocation_policy=sequential
filesystem_type=basic
size=2097152
file_system_attribute=0
partition_attribute=0
allocation_attribute=0x08
percent_reserved=0

[partition]
name=P1
id=13
type=data
allocation_policy=sequential
filesystem_type=ext3
size=1070000000
file_system_attribute=0
partition_attribute=0
allocation_attribute=0x08
percent_reserved=0
dirname=<TARGETDIR>

[partition]
name=UDA
id=14
type=data
allocation_policy=sequential
filesystem_type=basic
size=16896
file_system_attribute=0
partition_attribute=0
allocation_attribute=0x808
percent_reserved=0

[partition]
name=GPT
id=15
type=GPT
allocation_policy=sequential
filesystem_type=basic
size=0xFFFFFFFFFFFFFFFF
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
