NvxCreateRecorderGraph
NvxInitRecorderStruct
NvxChangeStateRecorderGraph
NvxReleaseRecorderGraph
NvxRecorderRegisterClientCallbacks
NvxRecorderSetVideoParams
NvxRecorderSetAudioParams
NvxRecorderSetOutputFile
NvxRecorderSetOutputFormat
NvxRecorderGetVideoEncoderBuffer
NvxRecorderGetVideoEncoder
NvxRecorderVideoEncoderGetBufferCount
NvxRecorderGraphUseExternalAudioSource
NvxRecorderSetOutputFileSize
NvxRecorderSetMaxDuration

NvxFrameworkInit
NvxFrameworkDeinit
NvxFrameworkRegisterProtocol
NvxFrameworkGetOMXILVersion
NvxFrameworkGetILLibraryHandle
NvxFrameworkRegisterComponent

NvxGraphInit
NvxGraphDeinit
NvxGraphSetGraphEventHandler
NvxGraphCreateComponentByName
NvxGraphCreateComponentByRole
NvxGraphRemoveComponent
NvxGraphLookupComponent
NvxGraphSetComponentAsEndpoint
NvxGraphTransitionComponentToState
NvxGraphSetCompBufferCallbacks
NvxGraphGetCompBufferCallbacks
NvxGraphSetCompEventHandler
NvxGraphTransitionAllToState
NvxGraphFlushAllComponents
NvxGraphWaitForEndOfStream
NvxGraphIsAtEndOfStream
NvxGraphSignalEndOfStreamEvent
NvxGraphSetEndOfStream
NvxGraphSetWaitForErrorsOnState
NvxGraphGetError
NvxGraphClearError
NvxGraphTeardown
NvxConnectTunneled
NvxSetUntunneled
NvxEnablePort
NvxEnableTunneledPort
NvxWaitForPortState
NvxConnectComponentToClock
NvxDisconnectComponentFromClock
NvxAllocateBuffersForPort
NvxGetAllocatedBuffers
NvxFreeBuffersForPort
NvxGraphStartClock
NvxGraphStopClock
NvxGraphPauseClock
NvxGraphGetClockTime

NvxPlayerGraphInit
NvxPlayerGraphCreate
NvxPlayerGraphDeinit
NvxPlayerGraphHasBufferingEvent
NvxPlayerGraphSetRendererOverlay
NvxPlayerGraphStop
NvxPlayerGraphPause
NvxPlayerGraphSeek
NvxPlayerGraphToIdle
NvxPlayerGraphTeardown
NvxPlayerGraphStartPlayback
NvxPlayerGraphExtractMetadata
NvxPlayerGraphMetaSwitchToTrack
NvxPlayerGraphExtractFrame
NvxPlayerGraphGetFrame
NvxPlayerGraphUseExternalAudioRenderer
NvxPlayerGraphSetRate
NvxPlayerGraphSetCallBack
NvxPlayerGraphGetDuration
NvxPlayerGraphGetPosition
NvxPlayerGraphSetVolume
NvxPlayerGraphGetVolume
NvxPlayerGetStreamInfo
NvxPlayerGraphSetMute
NvxPlayerGraphGetMute
NvxPlayerGraphSetMirror
NvxPlayerGraphSetRotateAngle
NvxPlayerGraphSetBackgroundColor
NvxPlayerGraphSetVideoScale

NvxRecorderSetImageParams
NvxRecorderSetPreviewParams
NvxRecorderSetVideoInputFileName
NvxRecorderSetAudioInputFileName
NvxRecorderSetImageInputFileName
NvxRecorderEnablePort
NvxTunneledInitializeWriter
NvxTunneledInitializeVideoChain
NvxTunneledAudioCapture
NvxTunneledInitializeAudioChain
NvxReleaseRecorderComponents
