################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake makefile for nvmmlite_utils shared library
#
###############################################################################

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_SOURCES               := \
	nvmm_util.c \
	nvmm_block.c
NV_COMPONENT_NAME                  := nvmmlite_utils
NV_COMPONENT_OWN_INTERFACE_DIR     := .
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	../../nvmm/utils \
	$(NV_SOURCE)/core/drivers/nvrm \
	$(NV_SOURCE)/core/utils/nvos
NV_COMPONENT_CFLAGS                := \
	-DRUNNING_IN_SIMULATION=0

include $(NV_BUILD_SHARED_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
