################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# Tmake interface makefile for libnvos_aos_avp_testloader.
#
# This a simpler version of libnvos_aos_avp used only by testloader.
#
###############################################################################

ifdef NV_INTERFACE_FLAG_STATIC_LIBRARY_SECTION
NV_INTERFACE_NAME            := libnvos_aos_avp_testloader
NV_INTERFACE_COMPONENT_DIR   := .
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
