#
# Copyright (c) 2010-2014 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
#

NvOsBreakPoint
NvOsFprintf
NvOsSnprintf
NvOsVfprintf
NvOsVsnprintf
NvOsDebugPrintf
NvOsDebugVprintf
NvOsDebugNprintf
NvOsStrcpy
NvOsStrncpy
NvOsStrlen
NvOsStrcmp
NvOsStrncmp
NvOsStrGetSystemCodePage
NvOsMemcpy
NvOsMemcmp
NvOsMemset
NvOsMemmove
NvOsCopyIn
NvOsCopyOut
NvOsFopen
NvOsFclose
NvOsFwrite
NvOsFread
NvOsFreadTimeout
NvOsFgetc
NvOsFseek
NvOsFtell
NvOsStat
NvOsFstat
NvOsFflush
NvOsFsync
NvOsFremove
NvOsIoctl
NvOsOpendir
NvOsReaddir
NvOsClosedir
NvOsSetFileHooks
NvOsAlloc
NvOsAllocLeak
NvOsRealloc
NvOsReallocLeak
NvOsFree
NvOsFreeLeak
NvOsExecAlloc
NvOsExecFree
NvOsSharedMemAlloc
NvOsSharedMemMap
NvOsSharedMemUnmap
NvOsSharedMemFree
NvOsPhysicalMemMap
NvOsPhysicalMemMapIntoCaller
NvOsPhysicalMemUnmap
NvOsPageAlloc
NvOsPageFree
NvOsPageLock
NvOsPageMap
NvOsPageMapIntoPtr
NvOsPageUnmap
NvOsPageAddress
NvOsLibraryLoad
NvOsLibraryGetSymbol
NvOsLibraryUnload
NvOsSleepMS
NvOsWaitUS
NvOsMutexCreate
NvOsTraceLogPrintf
NvOsTraceLogStart
NvOsTraceLogEnd
NvOsMutexLock
NvOsMutexUnlock
NvOsMutexDestroy
NvOsIntrMutexCreate
NvOsIntrMutexLock
NvOsIntrMutexUnlock
NvOsIntrMutexDestroy
NvOsSemaphoreCreate
NvOsSemaphoreClone
NvOsSemaphoreUnmarshal
NvOsSemaphoreWait
NvOsSemaphoreWaitTimeout
NvOsSemaphoreSignal
NvOsSemaphoreDestroy
NvOsThreadCreate
NvOsInterruptPriorityThreadCreate
NvOsThreadSetLowPriority
NvOsThreadJoin
NvOsThreadYield
NvOsGetTimeMS
NvOsGetTimeUS
NvOsDataCacheWriteback
NvOsDataCacheWritebackInvalidate
NvOsDataCacheWritebackRange
NvOsDataCacheWritebackInvalidateRange
NvOsInstrCacheInvalidate
NvOsInstrCacheInvalidateRange
NvOsFlushWriteCombineBuffer
NvOsInterruptRegister
NvOsInterruptUnregister
NvOsInterruptEnable
NvOsInterruptDone
NvOsInterruptMask
NvOsProfileApertureSizes
NvOsProfileStart
NvOsProfileStop
NvOsProfileWrite
NvOsGetOsInformation
NvOsShowError
NvOsGetSystemTime
NvOsSetSystemTime

# coop threads (change the name later)
NvOsThreadMode

# libnvosutils symbols
NvUStrtoull
NvUStrtoul
NvUStrtol
NvUStrncat
NvUStrstr
NvUStrlConvertCodePage
NvULowestBitSet
NvUHashInit
NvUHashDeinit
NvUHashContains
NvUHashGet
NvUHashSearch
NvUHashClear
NvUHashInsert
NvUHashRemove
NvUHashRemoveNoRehash
NvUHashReplace
NvUHashNextEntry
NvUPtrHash
NvUStrHash
NvUStrCompare
NvUScalarHash
NvUScalarHash32
NvUScalarHash64
NvUScalarCompare

# atomic operations
NvOsAtomicCompareExchange32
NvOsAtomicExchange32
NvOsAtomicExchangeAdd32

# Resource tracking
NvOsCheckpoint
NvOsDumpSnapshot
NvOsVerifyHeap
NvOsGetResTrackerStat
NvOsSetResourceAllocFileLine
NvOsSetAllocHook

# thread local storage
NvOsTlsAlloc
NvOsTlsFree
NvOsTlsGet
NvOsTlsSet
NvOsTlsAddTerminator
NvOsTlsRemoveTerminator

# call stacks
NvOsDumpToDebugPrintf
NvOsCallstackCreate
NvOsCallstackDestroy
NvOsCallstackGetHeight
NvOsCallstackGetFrame
NvOsCallstackDump
NvOsCallstackHash
NvOsCallstackContainsPid
NvOsGetProcessInfo
NvOsThreadSetAffinity
NvOsThreadGetAffinity

# config manipulation
NvOsGetConfigU32
NvOsGetConfigString
NvOsGetSysConfigString
NvOsSetConfigU32
NvOsSetConfigString
NvOsSetSysConfigString
NvOsConfigSetState
NvOsConfigGetState
NvOsConfigQueryState

NvOsFlock
NvOsMkdir
NvOsFtruncate

# condition variables
NvOsConditionCreate
NvOsConditionDestroy
NvOsConditionBroadcast
NvOsConditionSignal
NvOsConditionWait
NvOsConditionWaitTimeout

NvOsDebugString

# fps target
NvOsSetFpsTarget
NvOsModifyFpsTarget
NvOsCancelFpsTarget

# shared mem fd access
NvOsSharedMemHandleFromFd
NvOsSharedMemGetFd

# unified scaling hints
NvOsSendThroughputHint
NvOsVaSendThroughputHints
NvOsCancelThroughputHint
