################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvmmlite shared library
#
###############################################################################

ifdef NV_COMPONENT_FLAG_SHARED_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_SOURCES               := \
	nvmmlite.c
NV_COMPONENT_NAME                  := nvmmlite
NV_COMPONENT_OWN_INTERFACE_DIR     := .
NV_COMPONENT_CFLAGS                += \
	-DNVMMLITE_BUILT_DYNAMIC=1
NV_COMPONENT_NEEDED_INTERFACE_DIRS := \
	$(NV_SOURCE)/core/utils/nvos
NV_COMPONENT_NEEDED_HEADER_INTERFACE_DIRS := \
	$(NV_SOURCE)/core/drivers/nvrm

include $(NV_BUILD_SHARED_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
