# format, cameraName=device,direction,orientation,type
# type can be 'stereo' for stereo capable, 'mono' for not stereo capable,
# 'usb' to enable searching for a usb device and where to put it in the list
#  if found.  Lines must be shorter then 256 characters
version=1
camera0=/dev/ov5693,front,90,mono   // back camera
#camera1=/dev/mt9m114,front,270,mono   // front camera
