################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# nvos AVP specific component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvos_aos_swi
NV_COMPONENT_OWN_INTERFACE_DIR := .
NV_COMPONENT_SOURCES           := \
	../aos/nvos_aos_swi.c
NV_COMPONENT_CFLAGS            += \
	-DNVOS_ADVANCED_DEBUG=0

NV_COMPONENT_FLAG_USES_GENERATED_FILES :=1

nvos_swi_client.h: $(NV_SOURCE)/core-private/make/swigen.py
	python $< -client NvOs >$@

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
