################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvsku static library component makefile
#
###############################################################################

ifdef NV_COMPONENT_FLAG_STATIC_LIBRARY_SECTION
include $(NV_BUILD_START_COMPONENT)

NV_COMPONENT_NAME              := libnvsku
NV_COMPONENT_OWN_INTERFACE_DIR := .

# FIXME: no T114/T124 version of the code yet
NV_COMPONENT_SOURCES           := \
	nvsku_boot_t30.c \
	nvsku_burn_t30.c
NV_COMPONENT_CFLAGS            := \
	-DNV_IS_AOS=1 \
	-DNVODM_BOARD_IS_SIMULATION=0

ifeq ($(NV_BUILD_CONFIGURATION_VARIANT_IS_EMBEDDED),1)
NV_COMPONENT_CFLAGS += -DNV_EMBEDDED_BUILD
endif

NV_COMPONENT_INCLUDES          := \
	../nvbct \
	$(NV_SOURCE)/hwinc

include $(NV_BUILD_STATIC_LIBRARY)
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
