<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mainlayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:useDefaultMargins="true"
	    android:alignmentMode="alignBounds"
	    android:columnCount="4"
	    android:rowCount="2">
    <TextureView android:id="@+id/view1"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view2"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view3"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view4"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view5"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view6"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view7"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
    <TextureView android:id="@+id/view8"
		 android:layout_width="200px"
		 android:layout_height="200px"/>
</GridLayout>
