<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="#7cb73c"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical">

    <TextView android:id="@+id/CrashInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25sp"
        android:paddingTop="6sp"
        android:paddingBottom="20sp">
    </TextView>

    <Button android:text="@string/ButtonShowLogs"
        android:id="@+id/ButtonShowAutoSave"
        android:textSize="17sp"
        android:layout_below="@+id/CrashInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:clickable="true"
        android:onClick="DisplayLogs">
    </Button>

</RelativeLayout>
</LinearLayout>