################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2012-2013, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# Wrapper makefile fragment used to read in the nvmm blocks
# definitions from old L4T makefiles.
#
###############################################################################

#------------------------------------------------------------------------------
#
# NVMM compile time configuration
#
# This is just a wrapper to include cflags describing whether
# particular codec is enabled and what is its locale.
# Following variables are needed properly initialised while wrapping
# definitions from "old" templates.
LCDEFS            :=
NV_LOGGER_ENABLED := $(NV_BUILD_CONFIGURATION_LOGGER_ENABLED)

# TARGET_OS is used to define value for cflag -DNVMM_BUILT_DYNAMIC in
# included makefiles.  It is assumed that the build is for L4T.
TARGET_OS := linux

# include "old" templates
include $(NV_SOURCE)/multimedia-partner/nvmm/nvmm/Makefile.nvmm_enable_defs
include $(NV_SOURCE)/multimedia-partner/nvmm/nvmm/Makefile.nvmm_locale_defs

# copy compilation flags
NV_COMPONENT_CFLAGS += $(LCDEFS)

# clean up variables
LCDEFS            :=
NV_LOGGER_ENABLED :=
TARGET_OS         :=
#------------------------------------------------------------------------------

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
