#
# Copyright (c) 2012-2013 NVIDIA CORPORATION.  All Rights Reserved.
#
DECAMRNB_ENABLED := 1
DECAMRWB_ENABLED := 1
DECILBC_ENABLED := 0
DECAAC_ENABLED := 1
DECADTS_ENABLED := 1
DECMP2_ENABLED := 1
DECAACPLUS_ENABLED := 1
DECMP3_ENABLED := 1
DECMP3SW_ENABLED := 1
DECWMA_ENABLED := 1
DECWMAPRO_ENABLED := 1
DECWMALSL_ENABLED := 1
DECWMASUPER_ENABLED := 1
DECSUPERAUDIO_ENABLED := 1
DECRA8_ENABLED := 0
DECWAV_ENABLED := 1
DECSBC_ENABLED := 0
DECOGG_ENABLED := 1
DECBSAC_ENABLED := 0

ENCWAV_ENABLED := 1
ENCAMRNB_ENABLED := 1
ENCAMRWB_ENABLED := 1
ENCAAC_ENABLED := 1
ENCAACPLUS_ENABLED := 0
ENCEAACPLUS_ENABLED := 1
ENCMP3_ENABLED := 0
ENCSBC_ENABLED := 0
ENCILBC_ENABLED := 0

RINGTONE_ENABLED := 0
ifeq ($(TARGET_OS),rvds)
DIGITALZOOM_ENABLED := 0
SRCCAMERA_ENABLED := 0
USBCAMERA_ENABLED := 0
else
DIGITALZOOM_ENABLED := 1
SRCCAMERA_ENABLED := 1
endif
# LDK legacy build flagging
ifeq ($(TARGET_OS),qnx)
USBCAMERA_ENABLED := 0
else
# NOTE: can't use "else ifeq" here, because Windows build has GNU Make 3.79.1
# tmake flagging
ifeq ($(NV_BUILD_CONFIGURATION_OS_IS_QNX),1)
USBCAMERA_ENABLED := 0
else
USBCAMERA_ENABLED := 1
endif
endif
AUDIOMIXER_ENABLED := 0

SUPERPARSER_ENABLED := 1
ASFPARSER_ENABLED := 1
AVIPARSER_ENABLED := 1
MP4PARSER_ENABLED := 1
MP2PARSER_ENABLED := 1
MP3PARSER_ENABLED := 1
OGGPARSER_ENABLED := 1
WAVPARSER_ENABLED := 1
AACPARSER_ENABLED := 1
AMRPARSER_ENABLED := 1
FLVPARSER_ENABLED := 1
MPSPARSER_ENABLED := 1

3GPWRITER_ENABLED := 1

OFFSET_DISABLED :=1

ifeq ($(NV_LOGGER_ENABLED),1)
  LCDEFS += -DNV_LOGGER_ENABLED=1
endif

LCDEFS += -DOFFSET_DISABLED=$(OFFSET_DISABLED)

LCDEFS += -DNV_IS_ENCH263_ENABLED=$(ENCH263_ENABLED)
LCDEFS += -DNV_IS_ENCMPEG4_ENABLED=$(ENCMPEG4_ENABLED)
LCDEFS += -DNV_IS_ENCH264_ENABLED=$(ENCH264_ENABLED)
LCDEFS += -DNV_IS_ENCVC1_ENABLED=$(ENCVC1_ENABLED)
LCDEFS += -DNV_IS_ENCMPEG2_ENABLED=$(ENCMPEG2_ENABLED)
LCDEFS += -DNV_IS_ENCJPEG2000_ENABLED=$(ENCJPEG2000_ENABLED)

LCDEFS += -DNV_IS_DECAMRNB_ENABLED=$(DECAMRNB_ENABLED)
LCDEFS += -DNV_IS_DECAMRWB_ENABLED=$(DECAMRWB_ENABLED)
LCDEFS += -DNV_IS_DECILBC_ENABLED=$(DECILBC_ENABLED)
LCDEFS += -DNV_IS_DECAAC_ENABLED=$(DECAAC_ENABLED)
LCDEFS += -DNV_IS_DECADTS_ENABLED=$(DECADTS_ENABLED)
LCDEFS += -DNV_IS_DECMP2_ENABLED=$(DECMP2_ENABLED)
LCDEFS += -DNV_IS_DECAACPLUS_ENABLED=$(DECAACPLUS_ENABLED)
LCDEFS += -DNV_IS_DECMP3_ENABLED=$(DECMP3_ENABLED)
LCDEFS += -DNV_IS_DECMP3SW_ENABLED=$(DECMP3SW_ENABLED)
LCDEFS += -DNV_IS_DECWMA_ENABLED=$(DECWMA_ENABLED)
LCDEFS += -DNV_IS_DECWMAPRO_ENABLED=$(DECWMAPRO_ENABLED)
LCDEFS += -DNV_IS_DECWMALSL_ENABLED=$(DECWMALSL_ENABLED)
LCDEFS += -DNV_IS_DECWMASUPER_ENABLED=$(DECWMASUPER_ENABLED)
LCDEFS += -DNV_IS_DECSUPERAUDIO_ENABLED=$(DECSUPERAUDIO_ENABLED)
LCDEFS += -DNV_IS_DECRA8_ENABLED=$(DECRA8_ENABLED)
LCDEFS += -DNV_IS_DECWAV_ENABLED=$(DECWAV_ENABLED)
LCDEFS += -DNV_IS_DECSBC_ENABLED=$(DECSBC_ENABLED)
LCDEFS += -DNV_IS_DECOGG_ENABLED=$(DECOGG_ENABLED)
LCDEFS += -DNV_IS_DECBSAC_ENABLED=$(DECBSAC_ENABLED)

LCDEFS += -DNV_IS_ENCWAV_ENABLED=$(ENCWAV_ENABLED)
LCDEFS += -DNV_IS_ENCAMRNB_ENABLED=$(ENCAMRNB_ENABLED)
LCDEFS += -DNV_IS_ENCAMRWB_ENABLED=$(ENCAMRWB_ENABLED)
LCDEFS += -DNV_IS_ENCAAC_ENABLED=$(ENCAAC_ENABLED)
LCDEFS += -DNV_IS_ENCAACPLUS_ENABLED=$(ENCAACPLUS_ENABLED)
LCDEFS += -DNV_IS_ENCEAACPLUS_ENABLED=$(ENCEAACPLUS_ENABLED)
LCDEFS += -DNV_IS_ENCMP3_ENABLED=$(ENCMP3_ENABLED)
LCDEFS += -DNV_IS_ENCSBC_ENABLED=$(ENCSBC_ENABLED)
LCDEFS += -DNV_IS_ENCILBC_ENABLED=$(ENCILBC_ENABLED)

LCDEFS += -DNV_IS_RINGTONE_ENABLED=$(RINGTONE_ENABLED)
LCDEFS += -DNV_IS_DIGITALZOOM_ENABLED=$(DIGITALZOOM_ENABLED)
LCDEFS += -DNV_IS_SRCCAMERA_ENABLED=$(SRCCAMERA_ENABLED)
LCDEFS += -DNV_IS_AUDIOMIXER_ENABLED=$(AUDIOMIXER_ENABLED)

LCDEFS += -DNV_IS_SUPERPARSER_ENABLED=$(SUPERPARSER_ENABLED)
LCDEFS += -DNV_IS_ASFPARSER_ENABLED=$(ASFPARSER_ENABLED)
LCDEFS += -DNV_IS_AVIPARSER_ENABLED=$(AVIPARSER_ENABLED)
LCDEFS += -DNV_IS_MP4PARSER_ENABLED=$(MP4PARSER_ENABLED)
LCDEFS += -DNV_IS_MP2PARSER_ENABLED=$(MP2PARSER_ENABLED)
LCDEFS += -DNV_IS_MP3PARSER_ENABLED=$(MP3PARSER_ENABLED)
LCDEFS += -DNV_IS_OGGPARSER_ENABLED=$(OGGPARSER_ENABLED)
LCDEFS += -DNV_IS_AACPARSER_ENABLED=$(AACPARSER_ENABLED)
LCDEFS += -DNV_IS_AMRPARSER_ENABLED=$(AMRPARSER_ENABLED)
LCDEFS += -DNV_IS_3GPWRITER_ENABLED=$(3GPWRITER_ENABLED)
LCDEFS += -DNV_IS_WAVPARSER_ENABLED=$(WAVPARSER_ENABLED)
LCDEFS += -DNV_IS_FLVPARSER_ENABLED=$(FLVPARSER_ENABLED)
LCDEFS += -DNV_IS_MPSPARSER_ENABLED=$(MPSPARSER_ENABLED)

LCDEFS += -DNV_IS_OFFSET_DISABLED=$(OFFSET_DISABLED)
