#
# Copyright (c) 2012-2013 NVIDIA CORPORATION.  All Rights Reserved.
#

LOCALE_CPU := 0
LOCALE_AVP := 1
LOCALE_ALL := 2

LCDEFS += -DNV_BLOCK_LOCALE_CPU=$(LOCALE_CPU)
LCDEFS += -DNV_BLOCK_LOCALE_AVP=$(LOCALE_AVP)
LCDEFS += -DNV_BLOCK_LOCALE_ALL=$(LOCALE_ALL)

ENCAMRNB_LOCALE := $(LOCALE_CPU)
ENCAMRWB_LOCALE := $(LOCALE_CPU)
ENCAAC_LOCALE := $(LOCALE_CPU)
ENCAACPLUS_LOCALE := $(LOCALE_CPU)
ENCEAACPLUS_LOCALE := $(LOCALE_CPU)
ENCMP3_LOCALE := $(LOCALE_CPU)
ENCSBC_LOCALE := $(LOCALE_CPU)
ENCWAV_LOCALE := $(LOCALE_CPU)
ENCILBC_LOCALE := $(LOCALE_CPU)

DECAAC_LOCALE := $(LOCALE_AVP)
DECADTS_LOCALE := $(LOCALE_AVP)
DECAACPLUS_LOCALE := $(LOCALE_CPU)
DECAMRNB_LOCALE := $(LOCALE_CPU)
DECAMRWB_LOCALE := $(LOCALE_CPU)
DECILBC_LOCALE := $(LOCALE_CPU)
DECMP2_LOCALE := $(LOCALE_CPU)
ifeq ($(TARGET_OS),winxp)
  DECMP3_LOCALE := $(LOCALE_ALL)
  DECWMA_LOCALE := $(LOCALE_ALL)
else
DECMP3_LOCALE := $(LOCALE_AVP)
DECWMA_LOCALE := $(LOCALE_AVP)
endif
DECMP3SW_LOCALE := $(LOCALE_CPU)
DECWMAPRO_LOCALE := $(LOCALE_ALL)
DECWMALSL_LOCALE := $(LOCALE_CPU)
DECWMASUPER_LOCALE := $(LOCALE_CPU)
DECSUPERAUDIO_LOCALE := $(LOCALE_CPU)
DECRA8_LOCALE := $(LOCALE_CPU)
DECSBC_LOCALE := $(LOCALE_CPU)
DECOGG_LOCALE := $(LOCALE_CPU)
DECBSAC_LOCALE := $(LOCALE_CPU)
RINGTONE_LOCALE := $(LOCALE_CPU)

DIGITALZOOM_LOCALE := $(LOCALE_CPU)
SRCCAMERA_LOCALE := $(LOCALE_CPU)
USBCAMERA_LOCALE := $(LOCALE_CPU)

SUPERPARSER_LOCALE := $(LOCALE_CPU)
MP4PARSER_LOCALE := $(LOCALE_CPU)
MP2PARSER_LOCALE := $(LOCALE_CPU)
MP3PARSER_LOCALE := $(LOCALE_CPU)
OGGPARSER_LOCALE := $(LOCALE_CPU)
AACPARSER_LOCALE := $(LOCALE_CPU)
AMRPARSER_LOCALE := $(LOCALE_CPU)
3GPWRITER_LOCALE := $(LOCALE_CPU)
WAVPARSER_LOCALE := $(LOCALE_CPU)
FLVPARSER_LOCALE := $(LOCALE_CPU)

ifeq ($(TARGET_OS),winxp)
AUDIOMIXER_LOCALE := $(LOCALE_CPU)
DECWAV_LOCALE     := $(LOCALE_CPU)
else
AUDIOMIXER_LOCALE := $(LOCALE_AVP)
DECWAV_LOCALE     := $(LOCALE_CPU)
endif

LCDEFS += -DNV_IS_ENCAMRNB_LOCALE=$(ENCAMRNB_LOCALE)
LCDEFS += -DNV_IS_ENCAMRWB_LOCALE=$(ENCAMRWB_LOCALE)
LCDEFS += -DNV_IS_ENCAAC_LOCALE=$(ENCAAC_LOCALE)
LCDEFS += -DNV_IS_ENCAACPLUS_LOCALE=$(ENCAACPLUS_LOCALE)
LCDEFS += -DNV_IS_ENCMP3_LOCALE=$(ENCMP3_LOCALE)
LCDEFS += -DNV_IS_ENCSBC_LOCALE=$(ENCSBC_LOCALE)
LCDEFS += -DNV_IS_ENCWAV_LOCALE=$(ENCWAV_LOCALE)
LCDEFS += -DNV_IS_ENCILBC_LOCALE=$(ENCILBC_LOCALE)

LCDEFS += -DNV_IS_DECAAC_LOCALE=$(DECAAC_LOCALE)
LCDEFS += -DNV_IS_DECADTS_LOCALE=$(DECADTS_LOCALE)
LCDEFS += -DNV_IS_DECAACPLUS_LOCALE=$(DECAACPLUS_LOCALE)
LCDEFS += -DNV_IS_DECAMRNB_LOCALE=$(DECAMRNB_LOCALE)
LCDEFS += -DNV_IS_DECAMRWB_LOCALE=$(DECAMRWB_LOCALE)
LCDEFS += -DNV_IS_DECILBC_LOCALE=$(DECILBC_LOCALE)
LCDEFS += -DNV_IS_DECMP2_LOCALE=$(DECMP2_LOCALE)
LCDEFS += -DNV_IS_DECMP3_LOCALE=$(DECMP3_LOCALE)
LCDEFS += -DNV_IS_DECMP3SW_LOCALE=$(DECMP3SW_LOCALE)
LCDEFS += -DNV_IS_DECWMA_LOCALE=$(DECWMA_LOCALE)
LCDEFS += -DNV_IS_DECWMAPRO_LOCALE=$(DECWMAPRO_LOCALE)
LCDEFS += -DNV_IS_DECWMALSL_LOCALE=$(DECWMALSL_LOCALE)
LCDEFS += -DNV_IS_DECWMASUPER_LOCALE=$(DECWMASUPER_LOCALE)
LCDEFS += -DNV_IS_DECSUPERAUDIO_LOCALE=$(DECSUPERAUDIO_LOCALE)
LCDEFS += -DNV_IS_DECRA8_LOCALE=$(DECRA8_LOCALE)
LCDEFS += -DNV_IS_DECWAV_LOCALE=$(DECWAV_LOCALE)
LCDEFS += -DNV_IS_DECSBC_LOCALE=$(DECSBC_LOCALE)
LCDEFS += -DNV_IS_DECOGG_LOCALE=$(DECOGG_LOCALE)
LCDEFS += -DNV_IS_DECBSAC_LOCALE=$(DECBSAC_LOCALE)
LCDEFS += -DNV_IS_RINGTONE_LOCALE=$(RINGTONE_LOCALE)

LCDEFS += -DNV_IS_DIGITALZOOM_LOCALE=$(DIGITALZOOM_LOCALE)
LCDEFS += -DNV_IS_SRCCAMERA_LOCALE=$(SRCCAMERA_LOCALE)
LCDEFS += -DNV_IS_SRCUSBCAMERA_LOCALE=$(USBCAMERA_LOCALE)

LCDEFS += -DNV_IS_SUPERPARSER_LOCALE=$(SUPERPARSER_LOCALE)
LCDEFS += -DNV_IS_MP4PARSER_LOCALE=$(MP4PARSER_LOCALE)
LCDEFS += -DNV_IS_MP2PARSER_LOCALE=$(MP2PARSER_LOCALE)
LCDEFS += -DNV_IS_MP3PARSER_LOCALE=$(MP3PARSER_LOCALE)
LCDEFS += -DNV_IS_OGGPARSER_LOCALE=$(OGGPARSER_LOCALE)
LCDEFS += -DNV_IS_AACPARSER_LOCALE=$(AACPARSER_LOCALE)
LCDEFS += -DNV_IS_AMRPARSER_LOCALE=$(AMRPARSER_LOCALE)
LCDEFS += -DNV_IS_WAVPARSER_LOCALE=$(WAVPARSER_LOCALE)
LCDEFS += -DNV_IS_FLVPARSER_LOCALE=$(FLVPARSER_LOCALE)

LCDEFS += -DNV_IS_3GPWRITER_LOCALE=$(3GPWRITER_LOCALE)

LCDEFS += -DNV_IS_AUDIOMIXER_LOCALE=$(AUDIOMIXER_LOCALE)

NVMM_BUILT_DYNAMIC := 0
ifneq (,$(filter $(TARGET_OS),linux winxp))
    NVMM_BUILT_DYNAMIC := 1
endif

LCDEFS += -DNVMM_BUILT_DYNAMIC=$(NVMM_BUILT_DYNAMIC)




